---
title: 'El iniciado (El Señor del Tiempo #1)'
tags:
- Fantasía
- Ficción
- Ciencia Ficción
- Alta fantasía
- Fantasía épica
- Fantasía oscura
- Novela
- Ciencia ficción
- Ficción especulativa
autores:
- Louise Cooper
colaboradores:
- José Ferrer Aleu
series:
- Time Master
editoriales:
- Timun Mas
valoraciones:
- 4.5 - 4.0
colaboradores_detalle:
- nombre: José Ferrer Aleu
  rol: Translator
  url: https://www.goodreads.com/author/show/3517813.Jos_Ferrer_Aleu
cover:
  image: cover.jpg
  alt: 'Portada de El iniciado (El Señor del Tiempo #1)'
date: '1996-01-01'
libro:
  id: 8140214
  titulo: 'El iniciado (El Señor del Tiempo #1)'
  url: https://www.goodreads.com/book/show/8140214-el-iniciado
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1273096595i/8140214.jpg
  sinopsis: '"Tarod, Tarod, Tarod..." Una voz desconocida pronuncia este nombre martilleando sin cesar el cerebro del joven
    que no sabe como se llama ni por qué ha sido engendrado. El muchacho lo adopta como su nombre.

    Tarod reside en un fastuoso castillo. Situado en la península de la Estrella, donde habitan los sumos sacerdotes de Aeoris,
    dios del bien, dios del orden, y es instruido en las artes arcanas, convirtiéndose en uno de los hechiceros de mayor rango.
    Es el iniciado.

    Pero un día la voz se materializa en una forma humana de espíritu demoniaco. Es Yandros, personificación del mal. Por
    él sabe el iniciado que ha sido designado para volver a introducir el Caos en el mundo.'
autor:
  nombre: Louise Cooper
  rol: Author
  seguidores: 231
  obras: 157
  url: https://www.goodreads.com/author/show/13023.Louise_Cooper
  bio: Louise Cooper was born in Hertfordshire in 1952. She began writing stories when she was at school to entertain her
    friends. She hated school so much, in fact—spending most lessons clandestinely writing stories—that she persuaded her
    parents to let her abandon her education at the age of fifteen and has never regretted it.<br /><br />She continued to
    write and her first full-length novel was published when she was only twenty years old. She moved to London in 1975 and
    worked in publishing before becoming a full-time writer in 1977. Since then she has become a prolific writer of fantasy,
    renowned for her bestselling Time Master trilogy. She has published more than eighty fantasy and supernatural novels,
    both for adults and children. She also wrote occasional short stories for anthologies, and has co-written a comedy play
    that was produced for her local school.<br /><br />Louise Cooper lived in Cornwall with her husband, Cas Sandall, and
    their black cat, Simba. She gained a great deal of writing inspiration from the coast and scenery, and her other interests
    included music, folklore, cooking, gardening and "messing about on the beach." Just to make sure she keeps busy, she was
    also treasurer of her local Lifeboat station.<br /><br />Louise passed away suddenly from a brain aneurysm on Tuesday,
    October 20, 2009. She was a wonderful and talented lady and will be greatly missed.
serie:
  nombre: Time Master
  posicion: '1'
  url: https://www.goodreads.com/series/49484-time-master
detalles:
  editorial: Timun Mas
  formato: null
  paginas: 306
  idioma: Spanish; Castilian
  isbn: '8441302820'
  isbn13: '9788441302822'
  publicacion: '1996-01-01'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 4.03
  distribucion_estrellas:
    '5': 855
    '4': 878
    '3': 462
    '2': 122
    '1': 28
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Fantasía
- Ficción
- Ciencia Ficción
- Alta fantasía
- Fantasía épica
- Fantasía oscura
- Novela
- Ciencia ficción
- Ficción especulativa
_hash_origen: 724f303611043245d02d08a425a784355d7b30e332458704790558542462ebda
---

"Tarod, Tarod, Tarod..." Una voz desconocida pronuncia este nombre martilleando sin cesar el cerebro del joven que no sabe como se llama ni por qué ha sido engendrado. El muchacho lo adopta como su nombre.
Tarod reside en un fastuoso castillo. Situado en la península de la Estrella, donde habitan los sumos sacerdotes de Aeoris, dios del bien, dios del orden, y es instruido en las artes arcanas, convirtiéndose en uno de los hechiceros de mayor rango. Es el iniciado.
Pero un día la voz se materializa en una forma humana de espíritu demoniaco. Es Yandros, personificación del mal. Por él sabe el iniciado que ha sido designado para volver a introducir el Caos en el mundo.
