---
title: El Nacimiento De Los Estados Unidos, 1763-1816
tags:
- Historia
- No Ficción
- EEUU
- Historia del mundo
autores:
- Isaac Asimov
colaboradores:
- Néstor Miguez Barrera
series:
- Historia Universal Asimov
editoriales:
- Alianza Editorial
valoraciones:
- 4.5 - 4.0
colaboradores_detalle:
- nombre: Néstor Miguez Barrera
  rol: Translator
  url: https://www.goodreads.com/author/show/19990631.N_stor_Miguez_Barrera
cover:
  image: cover.jpg
  alt: Portada de El Nacimiento De Los Estados Unidos, 1763-1816
date: '2004-05-10'
libro:
  id: 1368323
  titulo: El Nacimiento De Los Estados Unidos, 1763-1816
  url: https://www.goodreads.com/book/show/1368323.El_Nacimiento_De_Los_Estados_Unidos_1763_1816
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1183035743i/1368323.jpg
  sinopsis: La serie informalmente titulada HISTORIA UNIVERSAL ASIMOV reúne las obras dedicadas por el gran novelista y divulgador
    científico a la evolución política, cultural y material de la humanidad. EL NACIMIENTO DE LOS ESTADOS UNIDOS (1763-1816),
    segundo de los cuatro volúmenes dedicados específicamente al norte del continente am
autor:
  nombre: Isaac Asimov
  rol: Author
  seguidores: 28489
  obras: 4370
  url: https://www.goodreads.com/author/show/16667.Isaac_Asimov
  bio: "Works of prolific Russian-American writer <b>Isaac Asimov</b> include popular explanations of scientific principles,\
    \ <i>\n  <a href=\"https://www.goodreads.com/book/show/46654.The_Foundation_Trilogy\" title=\"The Foundation Trilogy\"\
    \ rel=\"nofollow noopener\">The Foundation Trilogy</a>\n</i> (1951-1953), and other volumes of fiction.<br /><br />Isaac\
    \ Asimov, a professor of biochemistry, wrote as a highly successful author, best known for his books.<br /><br />Asimov,\
    \ professor, generally considered of all time, edited more than five hundred books and ninety thousand letters and postcards.\
    \ He published in nine of the ten major categories of the <a href=\"https://www.goodreads.com/author/show/42741.Dewey\"\
    \ title=\"Dewey\" rel=\"nofollow noopener\">Dewey</a> decimal classification but lacked only an entry in the category\
    \ of philosophy (100). <br /><br />People widely considered Asimov, a master of the genre alongside <a href=\"https://www.goodreads.com/search/search?q=Robert%20Anson%20Heinlein\"\
    \ title=\"Robert Anson Heinlein\" rel=\"nofollow noopener\">Robert Anson Heinlein</a> and <a href=\"https://www.goodreads.com/author/show/7779.Arthur_Charles_Clarke\"\
    \ title=\"Arthur Charles Clarke\" rel=\"nofollow noopener\">Arthur Charles Clarke</a> as the \"big three\" during his\
    \ lifetime. He later tied <i>\n  <a href=\"https://www.goodreads.com/book/show/41822.Galactic_Empire\" title=\"Galactic\
    \ Empire\" rel=\"nofollow noopener\">Galactic Empire</a>\n</i> and the <i><a href=\"https://www.goodreads.com/book/show/41804.Robot\"\
    \ title=\"Robot\" rel=\"nofollow noopener\">Robot</a> into the same universe as his most famous series to create a unified\
    \ \"future history\" for his stories much like those that Heinlein pioneered and <a href=\"https://www.goodreads.com/author/show/11390.Cordwainer_Smith\"\
    \ title=\"Cordwainer Smith\" rel=\"nofollow noopener\">Cordwainer Smith</a> and <a href=\"https://www.goodreads.com/author/show/32278.Poul_Anderson\"\
    \ title=\"Poul Anderson\" rel=\"nofollow noopener\">Poul Anderson</a> previously produced. He penned \"<a href=\"https://www.goodreads.com/book/show/58080352.Nightfall\"\
    \ title=\"Nightfall\" rel=\"nofollow noopener\">Nightfall</a>,\" voted in 1964 as the best short story of all time; many\
    \ persons still honor this title. He also produced well mysteries, fantasy, and a great quantity of nonfiction. Asimov\
    \ used <a href=\"https://www.goodreads.com/author/show/34335.Paul_French\" title=\"Paul French\" rel=\"nofollow noopener\"\
    >Paul French</a>, the pen name, for the <i><a href=\"https://www.goodreads.com/book/show/212010.Lucky_Starr\" title=\"\
    Lucky Starr\" rel=\"nofollow noopener\">Lucky Starr</a></i>, series of juvenile novels.<br /><br />Most books of Asimov\
    \ in a historical way go as far back to a time with possible question or concept at its simplest stage. He often provides\
    \ and mentions well nationalities, birth, and death dates for persons and etymologies and pronunciation guides for technical\
    \ terms. <i><a href=\"https://www.goodreads.com/book/show/13126099.Guide_to_Science\" title=\"Guide to Science\" rel=\"\
    nofollow noopener\">Guide to Science</a></i>, the tripartite set <i><a href=\"https://www.goodreads.com/book/show/17794660.Understanding_Physics\"\
    \ title=\"Understanding Physics\" rel=\"nofollow noopener\">Understanding Physics</a></i>, and <i><a href=\"https://www.goodreads.com/book/show/99246.Chronology_of_Science_and_Discovery\"\
    \ title=\"Chronology of Science and Discovery\" rel=\"nofollow noopener\">Chronology of Science and Discovery</a></i>\
    \ exemplify these books. <br /><br />Asimov, a long-time member, reluctantly served as vice president of Mensa international\
    \ and described some members of that organization as \"brain-proud and aggressive about their IQs.\" He took more pleasure\
    \ as president of the humanist association. The asteroid 5020 Asimov, the magazine <i>Asimov's Science Fiction</i>, an\
    \ elementary school in Brooklyn in New York, and two different awards honor his name. <br /><br /><a target=\"_blank\"\
    \ rel=\"noopener nofollow\" href=\"http://en.wikipedia.org/wiki/Isaac_Asimov\">http://en.wikipedia.org/wiki/Isaac_As...</a><br\
    \ /></i>"
serie:
  nombre: Historia Universal Asimov
  posicion: '12'
  url: https://www.goodreads.com/series/135397-historia-universal-asimov
detalles:
  editorial: Alianza Editorial
  formato: Paperback
  paginas: 328
  idioma: Spanish; Castilian
  isbn: '8420638927'
  isbn13: '9788420638928'
  publicacion: '2004-05-10'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 4.02
  distribucion_estrellas:
    '5': 93
    '4': 177
    '3': 65
    '2': 10
    '1': 0
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Historia
- No Ficción
- EEUU
- Historia del mundo
_hash_origen: 6189af95853913820d59d74d6b02a65281c17b52922b0fd9f92639bbc902100b
---

La serie informalmente titulada HISTORIA UNIVERSAL ASIMOV reúne las obras dedicadas por el gran novelista y divulgador científico a la evolución política, cultural y material de la humanidad. EL NACIMIENTO DE LOS ESTADOS UNIDOS (1763-1816), segundo de los cuatro volúmenes dedicados específicamente al norte del continente am
