---
title: Bauhaus
tags:
- Arte
- Diseño
- Arquitectura
- No Ficción
- Historia del arte
- Historia
- Alemania
- Libros de mesa de café
- Fotografía
autores:
- Magdalena Droste
colaboradores:
- Bauhaus-Archiv
editoriales:
- Taschen
valoraciones:
- 4.5 - 4.0
colaboradores_detalle:
- nombre: Bauhaus-Archiv
  rol: Author
  url: https://www.goodreads.com/author/show/31446328.Bauhaus_Archiv
cover:
  image: cover.jpg
  alt: Portada de Bauhaus
date: '2006-06-15'
libro:
  id: 9599804
  titulo: Bauhaus
  url: https://www.goodreads.com/book/show/9599804-bauhaus
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1328017505i/9599804.jpg
  sinopsis: 'Lo mejor de la Bauhaus


    La obra de referencia imprescindible, ahora en formato compacto


    Catorce años. En ese breve período entre dos guerras mundiales, la escuela de arte y diseño alemana Bauhaus sentó las
    bases de la modernidad. A partir de una visión utópica del futuro, la escuela desarrolló una práctica vanguardista que
    fusionaba las bellas artes, la artesanía y la tecnología con el objetivo de aplicarla en otros medios y actividades artísticas:
    del cine al teatro, de la escultura a la cerámica.


    Esta obra de referencia es posible gracias a la colaboración del Bauhaus-Archiv/ Museum für Gestaltung de Berlín, que
    alberga la colección más importante hoy sobre esta famosa escuela artística. Con documentos, estudios, más de 250 nuevas
    fotografías, bocetos, planos y maquetas sobre las obras realizadas, nos acerca a los principios rectores y las personalidades
    de esta comunidad creativa idealista a través de sus tres sedes sucesivas en Weimar, Dessau y Berlín. Desde retratos informales
    de gimnasia en grupo hasta los dibujos de una clase impartida por Paul Klee; desde extensos planos arquitectónicos hasta
    un cenicero infinitamente elegante de Marianne Brandt, la colección late con los colores, los materiales y las geometrías
    que conforman la visión Bauhaus de la obra de arte total.


    Cerca ya de la celebración del centenario de la Bauhaus, este libro es la prueba definitiva de su energía y su rigor;
    no sólo como un movimiento creativo pionero, sino también como paradigma de la educación artística. Allí donde la expresión
    y las ideas vanguardistas produjeron obras al mismo tiempo funcionales y hermosas. Este práctico volumen presenta a artistas
    destacados como Josef Albers, Marianne Brandt, Walter Gropius, Gertrud Grunow, Paul Klee, Ludwig Mies van der Rohe y Lilly
    Reich.'
autor:
  nombre: Magdalena Droste
  rol: Author
  seguidores: 8
  obras: 31
  url: https://www.goodreads.com/author/show/155090.Magdalena_Droste
  bio: ''
serie:
  nombre: null
  posicion: null
  url: null
detalles:
  editorial: Taschen
  formato: Hardcover
  paginas: 256
  idioma: Spanish; Castilian
  isbn: '3822850004'
  isbn13: '9783822850008'
  publicacion: '2006-06-15'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 4.2
  distribucion_estrellas:
    '5': 322
    '4': 360
    '3': 127
    '2': 12
    '1': 2
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Arte
- Diseño
- Arquitectura
- No Ficción
- Historia del arte
- Historia
- Alemania
- Libros de mesa de café
- Fotografía
_hash_origen: 710c5f714e92539f0acaa8305886761c6d7b20a227e672ccbf7bfe57e1fab39e
---

Lo mejor de la Bauhaus

La obra de referencia imprescindible, ahora en formato compacto

Catorce años. En ese breve período entre dos guerras mundiales, la escuela de arte y diseño alemana Bauhaus sentó las bases de la modernidad. A partir de una visión utópica del futuro, la escuela desarrolló una práctica vanguardista que fusionaba las bellas artes, la artesanía y la tecnología con el objetivo de aplicarla en otros medios y actividades artísticas: del cine al teatro, de la escultura a la cerámica.

Esta obra de referencia es posible gracias a la colaboración del Bauhaus-Archiv/ Museum für Gestaltung de Berlín, que alberga la colección más importante hoy sobre esta famosa escuela artística. Con documentos, estudios, más de 250 nuevas fotografías, bocetos, planos y maquetas sobre las obras realizadas, nos acerca a los principios rectores y las personalidades de esta comunidad creativa idealista a través de sus tres sedes sucesivas en Weimar, Dessau y Berlín. Desde retratos informales de gimnasia en grupo hasta los dibujos de una clase impartida por Paul Klee; desde extensos planos arquitectónicos hasta un cenicero infinitamente elegante de Marianne Brandt, la colección late con los colores, los materiales y las geometrías que conforman la visión Bauhaus de la obra de arte total.

Cerca ya de la celebración del centenario de la Bauhaus, este libro es la prueba definitiva de su energía y su rigor; no sólo como un movimiento creativo pionero, sino también como paradigma de la educación artística. Allí donde la expresión y las ideas vanguardistas produjeron obras al mismo tiempo funcionales y hermosas. Este práctico volumen presenta a artistas destacados como Josef Albers, Marianne Brandt, Walter Gropius, Gertrud Grunow, Paul Klee, Ludwig Mies van der Rohe y Lilly Reich.
