---
title: Bill, Héroe Galáctico, en el planeta de los placeres insípidos
tags:
- Ciencia ficción
- Humor
- Ficción
- Sátira
- Comedia
- Aventuras
- Fantasía
- Ciencia Ficción
autores:
- Harry Harrison
series:
- Bill, the Galactic Hero
editoriales:
- Grijalbo
valoraciones:
- 3.5 - 3.0
cover:
  image: cover.jpg
  alt: Portada de Bill, Héroe Galáctico, en el planeta de los placeres insípidos
date: '1993-01-01'
libro:
  id: 16094127
  titulo: Bill, Héroe Galáctico, en el planeta de los placeres insípidos
  url: https://www.goodreads.com/book/show/16094127-bill-h-roe-gal-ctico-en-el-planeta-de-los-placeres-ins-pidos
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1358597105i/16094127.jpg
  sinopsis: 'Grandote, fortachón, encefalograma plano: el ejército hizo de Bill el perfecto soldado de las galaxias, el perfecto
    peón de la épica lucha entre la cultura y la civilización terráqueas y todos los imperios del mal (son muchos) del universo,
    el perfecto fantaseador sexual y el perfecto aspirante a la muerte por cirrosis alcohólica. Pertrechado con dos brazos
    derechos -el que cuelga de su hombro izquierdo es negro, rescatado, tras la muerte de un camarada, por un cirujano militar
    poco escrupuloso-; un glorioso colmillo procedente del más sanguinario de los muy sanguinarios instructores de reclutas,
    y de un pie (o una sucesión de pies, todos insatisfactorios: ¿quién va a molestarse en buscar buenos pies a los soldados
    rasos?) en sustitución del que se había volado; no puede decirse que Bill hubiera triunfado en la vida, incluso procediendo
    de una granja. Pero el destino, siempre misericordioso con los más brutos, le iba a deparar las más estupendas, indeseables
    y emocionantes pruebas...


    EN EL PLANETA DE LOS PLACERES INSÍPIDOS


    Bill, con un nuevo pie de sátiro que le ha implantado el repugnante doctor Delazny, se ha enamorado de la un tanto cursi,
    pero bellísima, Irma. Ésta es raptada por los dioses en castigo a un pecado de Bill, quien se ve obligado a correr grandes
    riesgos para rescatarla.


    Conocerá al paladín que busca el Santo Grial Ale y se enfrentará al deleznable Delazny en el Salvaje Oeste. Menos mal
    que Bill cuenta con la ayuda de su querido enemigo el chinger Bgr. No acaba del todo bien (para Bill).'
autor:
  nombre: Harry Harrison
  rol: Author
  seguidores: 1059
  obras: 1340
  url: https://www.goodreads.com/author/show/16147.Harry_Harrison
  bio: '<i>Librarian Note: There is more than one author in the Goodreads database with this name. </i><br /><br /><b>Harry
    Harrison</b> (born Henry Maxwell Dempsey) was an American science fiction author best known for his character the <a href="https://www.goodreads.com/book/show/64394.The_Stainless_Steel_Rat"
    title="The Stainless Steel Rat" rel="nofollow noopener">The Stainless Steel Rat</a> and the novel <a href="https://www.goodreads.com/book/show/473850.Make_Room__Make_Room_"
    title="Make Room! Make Room!" rel="nofollow noopener">Make Room! Make Room!</a> (1966), the basis for the film <a href="http://www.imdb.com/title/tt0070723/"
    rel="nofollow noopener">Soylent Green</a> (1973). He was also (with <a href="https://www.goodreads.com/author/show/33297.Brian_W__Aldiss"
    title="Brian W. Aldiss" rel="nofollow noopener">Brian W. Aldiss</a>) co-president of the Birmingham Science Fiction Group.<br
    /><br /><i>Excerpted from <a href="http://en.wikipedia.org/wiki/Harry_Harrison" rel="nofollow noopener">Wikipedia</a>.</i>'
serie:
  nombre: Bill, the Galactic Hero
  posicion: '4'
  url: https://www.goodreads.com/series/40776-bill-the-galactic-hero
detalles:
  editorial: Grijalbo
  formato: Paperback
  paginas: 222
  idioma: Spanish; Castilian
  isbn: '8425325021'
  isbn13: '9788425325021'
  publicacion: '1993-01-01'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 3.46
  distribucion_estrellas:
    '5': 125
    '4': 181
    '3': 262
    '2': 78
    '1': 23
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Ciencia ficción
- Humor
- Ficción
- Sátira
- Comedia
- Aventuras
- Fantasía
- Ciencia Ficción
_hash_origen: 6ac61a09ce6751a2c7b755cf6f849312217f58b9ee74651b26ca356a9cc2711d
---

Grandote, fortachón, encefalograma plano: el ejército hizo de Bill el perfecto soldado de las galaxias, el perfecto peón de la épica lucha entre la cultura y la civilización terráqueas y todos los imperios del mal (son muchos) del universo, el perfecto fantaseador sexual y el perfecto aspirante a la muerte por cirrosis alcohólica. Pertrechado con dos brazos derechos -el que cuelga de su hombro izquierdo es negro, rescatado, tras la muerte de un camarada, por un cirujano militar poco escrupuloso-; un glorioso colmillo procedente del más sanguinario de los muy sanguinarios instructores de reclutas, y de un pie (o una sucesión de pies, todos insatisfactorios: ¿quién va a molestarse en buscar buenos pies a los soldados rasos?) en sustitución del que se había volado; no puede decirse que Bill hubiera triunfado en la vida, incluso procediendo de una granja. Pero el destino, siempre misericordioso con los más brutos, le iba a deparar las más estupendas, indeseables y emocionantes pruebas...

EN EL PLANETA DE LOS PLACERES INSÍPIDOS

Bill, con un nuevo pie de sátiro que le ha implantado el repugnante doctor Delazny, se ha enamorado de la un tanto cursi, pero bellísima, Irma. Ésta es raptada por los dioses en castigo a un pecado de Bill, quien se ve obligado a correr grandes riesgos para rescatarla.

Conocerá al paladín que busca el Santo Grial Ale y se enfrentará al deleznable Delazny en el Salvaje Oeste. Menos mal que Bill cuenta con la ayuda de su querido enemigo el chinger Bgr. No acaba del todo bien (para Bill).
