---
title: A través del nido de ghants I
tags:
- Fantasía
- Ficción
- Fantasía épica
- Alta fantasía
- Ciencia Ficción
- Épico
- Aventuras
- Mágia
- Jovenes adultos
autores:
- Tad Williams
colaboradores:
- Concepción Cardeñoso Sáenz de Miera
- Herminia Dauer
series:
- Memory, Sorrow, and Thorn
editoriales:
- Timun Mas
valoraciones:
- 4.5 - 4.0
colaboradores_detalle:
- nombre: Concepción Cardeñoso Sáenz de Miera
  rol: Translator
  url: https://www.goodreads.com/author/show/5086203.Concepci_n_Carde_oso_S_enz_de_Miera
- nombre: Herminia Dauer
  rol: Translator
  url: https://www.goodreads.com/author/show/340600.Herminia_Dauer
cover:
  image: cover.jpg
  alt: Portada de A través del nido de ghants I
date: '2003-01-01'
libro:
  id: 12207446
  titulo: A través del nido de ghants I
  url: https://www.goodreads.com/book/show/12207446-a-trav-s-del-nido-de-ghants
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1677801873i/12207446.jpg
  sinopsis: En las entrañas del Pico de las Tormentas, Utuk ku, reina de las nornas, teje la tela de los terribles acontecimientos
    que asolan Osten Ard y preparan el advenimiento de Ineluki. Las argucias y los hilos de la política en la sociedad humana
    son meras bazas que los poderes ocultos utilizan en su provecho. Las victorias en el campo de batalla, los descubrimientos,
    el pasado más remoto convertido en realidad presente..., todo contribuye al avance del invierno glacial; incluso las buenas
    intenciones y la sabiduría más profunda se vuelven contra los que aún creen en los paladines de la paz y la justicia...
    y contra los propios paladines. La reaparición de los fabulosos sitha, en cumplimiento de un compromiso legendario, hace
    enloquecer a aristócratas y villanos y causa asombro y terror entre los mismos pueblos con quienes se alían en el preámbulo
    del enfrentamiento definitivo entre fuerzas incomprensibles para la mente humana. El nido de ghants, una vertiginosa espiral
    sin fin de sombras y barro, cuyo suelo hecho de carroña succiona como arenas movedizas, es el habitáculo de una especie
    de homínidos quitinosos y chirriantes, propios de los marjales del Wran, que sufren un trastorno repentino de su primitiva
    mente animal. En ese laberinto de pesadilla deben internarse Miriamele y sus compañeros en su accidentado camino hacia
    la Roca del Adiós, donde Josua les aguarda junto con los cada vez más escasos miembros de la Liga del Pergamino, para
    la celebración del Raed que ha de precipitar la toma de una serie de drásticas decisiones.
autor:
  nombre: Tad Williams
  rol: Author
  seguidores: 8119
  obras: 347
  url: https://www.goodreads.com/author/show/6587.Tad_Williams
  bio: 'Tad Williams is a California-based fantasy superstar. His genre-creating (and genre-busting) books have sold tens
    of millions worldwide, in twenty-five languages. His considerable output of epic fantasy and science fiction book-series,
    stories of all kinds, urban fantasy novels, comics, scripts, etc., have strongly influenced a generation of writers: the
    ‘Otherland’ epic relaunches June 2018 as an MMO on steam.com. Tad is currently immersed in the creation of ‘The Last King
    of Osten Ard’, planned as a trilogy with two intermediary novels. He, his family and his animals live in the Santa Cruz
    mountains in a suitably strange and beautiful house. @tadwilliams @mrstad'
serie:
  nombre: Memory, Sorrow, and Thorn
  posicion: '3'
  url: https://www.goodreads.com/series/49188-memory-sorrow-and-thorn
detalles:
  editorial: Timun Mas
  formato: Paperback
  paginas: null
  idioma: Spanish; Castilian
  isbn: '8448031741'
  isbn13: '9788448031749'
  publicacion: '2003-01-01'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 4.22
  distribucion_estrellas:
    '5': 26328
    '4': 20604
    '3': 8887
    '2': 1695
    '1': 501
premios:
  ganados: []
  nominaciones:
  - nombre: Locus Award
    categoria: Best Fantasy Novel
    anno: 1994
    resultado: NOMINEE
generos_traducidos:
- Fantasía
- Ficción
- Fantasía épica
- Alta fantasía
- Ciencia Ficción
- Épico
- Aventuras
- Mágia
- Jovenes adultos
_hash_origen: 9674e00ae7eed89b246b9af4813ade1bee168e0dd42ea92a66a9ccbeb6671da7
---

En las entrañas del Pico de las Tormentas, Utuk ku, reina de las nornas, teje la tela de los terribles acontecimientos que asolan Osten Ard y preparan el advenimiento de Ineluki. Las argucias y los hilos de la política en la sociedad humana son meras bazas que los poderes ocultos utilizan en su provecho. Las victorias en el campo de batalla, los descubrimientos, el pasado más remoto convertido en realidad presente..., todo contribuye al avance del invierno glacial; incluso las buenas intenciones y la sabiduría más profunda se vuelven contra los que aún creen en los paladines de la paz y la justicia... y contra los propios paladines. La reaparición de los fabulosos sitha, en cumplimiento de un compromiso legendario, hace enloquecer a aristócratas y villanos y causa asombro y terror entre los mismos pueblos con quienes se alían en el preámbulo del enfrentamiento definitivo entre fuerzas incomprensibles para la mente humana. El nido de ghants, una vertiginosa espiral sin fin de sombras y barro, cuyo suelo hecho de carroña succiona como arenas movedizas, es el habitáculo de una especie de homínidos quitinosos y chirriantes, propios de los marjales del Wran, que sufren un trastorno repentino de su primitiva mente animal. En ese laberinto de pesadilla deben internarse Miriamele y sus compañeros en su accidentado camino hacia la Roca del Adiós, donde Josua les aguarda junto con los cada vez más escasos miembros de la Liga del Pergamino, para la celebración del Raed que ha de precipitar la toma de una serie de drásticas decisiones.
