---
title: Masaje (El Gran Libro de...)
tags:
- Noficción
- Masajes
- Medicina
autores:
- Servilibro
editoriales:
- Susaeta Ediciones, S.A.
valoraciones:
- 3.0 - 2.5
cover:
  image: cover.jpg
  alt: Portada de Masaje (El Gran Libro de...)
date: '2012-01-01'
libro:
  id: 13198421
  titulo: Masaje (El Gran Libro de...)
  url: https://www.goodreads.com/book/show/13198421-masaje-el-gran-libro-de
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1328696428i/13198421.jpg
  sinopsis: Esta guía ilustrada de técnicas de masaje terapéutico presenta métodos orientales y occidentales, incluyendo el
    shiatsu y el masaje sueco. Claras instrucciones paso a paso enseñan a los principiantes las técnicas básicas y serán un
    recuerdo útil para los masajistas más expertos. Masajes especializados para individuos de diferentes edades se describen,
    así como otras técnicas innovadoras como la reflexología y aquellas que utilizan la fisioterapia. Éste es un manual completo
    y práctico para cualquiera interesado en este tema.
autor:
  nombre: Servilibro
  rol: Editor
  seguidores: 2
  obras: 48
  url: https://www.goodreads.com/author/show/1372869.Servilibro
  bio: A division of <a href="https://www.goodreads.com/author/show/17194244.Susaeta_Ediciones" title="Susaeta Ediciones"
    rel="nofollow noopener">Susaeta Ediciones</a> (Spanish publishing house).
serie:
  nombre: null
  posicion: null
  url: null
detalles:
  editorial: Susaeta Ediciones, S.A.
  formato: Hardcover
  paginas: 196
  idioma: Spanish; Castilian
  isbn: '8479715278'
  isbn13: '9788479715274'
  publicacion: '2012-01-01'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 3
  distribucion_estrellas:
    '5': 0
    '4': 0
    '3': 1
    '2': 0
    '1': 0
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Noficción
- Masajes
- Medicina
_hash_origen: 00a792b2d4625010de150f6947976cfd59874bb9af43709fab51ea28e8269a5d
---

Esta guía ilustrada de técnicas de masaje terapéutico presenta métodos orientales y occidentales, incluyendo el shiatsu y el masaje sueco. Claras instrucciones paso a paso enseñan a los principiantes las técnicas básicas y serán un recuerdo útil para los masajistas más expertos. Masajes especializados para individuos de diferentes edades se describen, así como otras técnicas innovadoras como la reflexología y aquellas que utilizan la fisioterapia. Éste es un manual completo y práctico para cualquiera interesado en este tema.
