---
title: El libro del buen perro
tags:
- Perros
- Animales
- No Ficción
autores:
- Ian Dunbar
editoriales:
- KNS Ediciones
valoraciones:
- 4.5 - 4.0
cover:
  image: cover.jpg
  alt: Portada de El libro del buen perro
date: '2008-01-01'
libro:
  id: 60218045
  titulo: El libro del buen perro
  url: https://www.goodreads.com/book/show/60218045-el-libro-del-buen-perro
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1677851966i/60218045.jpg
  sinopsis: Nuestro mejor amigo, el perro, es un animal social. Sería injusto y antisocial no adiestrarlo, pues, ¿de que otro
    modo podríamos comunicarnos con el? Afortunadamente los perros pueden aprender con facilidad nuestro lenguaje, si se lo
    enseñamos. ¡Ponte manos a la obra! Vivir con un perro puede resultar divertido o una pesadilla. El exito de la futura
    relación dependerá de cómo le enseñes al cachorro las reglas y las normas sobre la convivencia en familia. Este es el
    momento más importante en la vida del perro. Este libro te ayudará a comprender las necesidades de tu cachorro y te proporcionará
    las herramientas para que logres hacer de tu cachorro un perro adulto con el que poder convivir.Ian Dunbar nos presenta
    su tecnica de adiestramiento con señuelo/premio y cómo aplicarla tanto con los cachorros como con los perros adultos para
    obtener los comportamientos deseados. Las numerosas fotografías nos permiten seguir paso a paso la secuencia para cada
    ejercicio.Ian Dunbar es adiestrador de reconocido prestigio y especialista en comportamiento animal, es autor de Un cachorro
    en casa y otras muchas publicaciones y vídeos relacionados con el manejo y adiestramiento de los perros.
autor:
  nombre: Ian Dunbar
  rol: Author
  seguidores: 70
  obras: 70
  url: https://www.goodreads.com/author/show/59501.Ian_Dunbar
  bio: Veterinarian, animal behaviorist, and dog trainer, Dr. Ian Dunbar received his veterinary degree and a Special Honors
    degree in Physiology &amp; Biochemistry from the Royal Veterinary College (London University) plus a doctorate in animal
    behavior from the Psychology Department at UC Berkeley, where he researched the development of social hierarchies and
    aggression in domestic dogs.<br /><br />He has authored numerous books and DVDs about puppy/dog behavior and training,
    including AFTER You Get Your Puppy, How To Teach A New Dog Old Tricks and the SIRIUS® Puppy Training video.<br /><br />In
    1982, Dr. Dunbar designed and taught the world's very first off-leash puppy socialization and training classes -- SIRIUS®
    Puppy Training. Subsequently, he created and developed the San Francisco SPCA's Animal Behavior Department, the American
    Kennel Club's Gazette "Behavior" column, which he wrote for seven years, and the K9 GAMES®, which were first held in San
    Francisco in 1993 and continue as annual events in Japan and France. He hosted the popular UK television series Dogs With
    Dunbar for five seasons and has appeared on numerous radio and television programs, including the Today Show (US) and
    Dash Village (Japan).
serie:
  nombre: null
  posicion: null
  url: null
detalles:
  editorial: KNS Ediciones
  formato: Paperback
  paginas: 140
  idioma: Spanish; Castilian
  isbn: '8493460974'
  isbn13: '9788493460976'
  publicacion: '2008-01-01'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 4.1
  distribucion_estrellas:
    '5': 34
    '4': 33
    '3': 17
    '2': 4
    '1': 0
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Perros
- Animales
- No Ficción
_hash_origen: be3903cdf8ffa6e29078bfda22d758da726b515a192e4be774cd18dbc43dfc06
---

Nuestro mejor amigo, el perro, es un animal social. Sería injusto y antisocial no adiestrarlo, pues, ¿de que otro modo podríamos comunicarnos con el? Afortunadamente los perros pueden aprender con facilidad nuestro lenguaje, si se lo enseñamos. ¡Ponte manos a la obra! Vivir con un perro puede resultar divertido o una pesadilla. El exito de la futura relación dependerá de cómo le enseñes al cachorro las reglas y las normas sobre la convivencia en familia. Este es el momento más importante en la vida del perro. Este libro te ayudará a comprender las necesidades de tu cachorro y te proporcionará las herramientas para que logres hacer de tu cachorro un perro adulto con el que poder convivir.Ian Dunbar nos presenta su tecnica de adiestramiento con señuelo/premio y cómo aplicarla tanto con los cachorros como con los perros adultos para obtener los comportamientos deseados. Las numerosas fotografías nos permiten seguir paso a paso la secuencia para cada ejercicio.Ian Dunbar es adiestrador de reconocido prestigio y especialista en comportamiento animal, es autor de Un cachorro en casa y otras muchas publicaciones y vídeos relacionados con el manejo y adiestramiento de los perros.
