---
title: Una curiosa historia del sexo
tags:
- No Ficción
- Historia
- Feminismo
- Sexualidad
- Ciencia
- Sociología
- Histórico
- Humor
- Adultos
autores:
- Kate  Lister
colaboradores:
- Anna Hernández del Blanco
editoriales:
- Capitán Swing
valoraciones:
- 4.5 - 4.0
colaboradores_detalle:
- nombre: Anna Hernández del Blanco
  rol: Translator
  url: https://www.goodreads.com/author/show/22649686.Anna_Hern_ndez_del_Blanco
cover:
  image: cover.jpg
  alt: Portada de Una curiosa historia del sexo
date: '2022-05-09'
libro:
  id: 61865492
  titulo: Una curiosa historia del sexo
  url: https://www.goodreads.com/book/show/61865492-una-curiosa-historia-del-sexo
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1659702839i/61865492.jpg
  sinopsis: Basado en el popular proyecto de investigación Whores of Yore (Putas de antaño) y escrito con su característico
    humor e ingenio, ‘Una curiosa historia del sexo’ se basa en los amplios conocimientos de la Dra. Kate Lister sobre la
    historia del sexo. Desde las pruebas de impotencia medievales hasta los robos de testículos del siglo XX, desde los frescos
    eróticos de Pompeya hasta los burdeles de muñecas sexuales de hoy en día, Lister se mete sin pudor en los pantalones de
    la historia, desmontando mitos, desafiando estereotipos y, en general, ensuciándose las manos. No se trata de un estudio
    exhaustivo de todas las peculiaridades sexuales, perversiones y rituales de todas las culturas a lo largo del tiempo,
    ya que eso supondría escribir una enciclopedia. Se trata más bien de una gota de agua en el océano, de un remo en la parte
    más superficial de la historia del sexo, pero espero que se mojen de todos modos. El acto sexual no ha cambiado desde
    que la gente descubrió de qué iba la cosa pero las formas en que la sociedad dicta cómo se entiende y se practica el sexo
    culturalmente han variado de forma significativa a lo largo de los años. Los seres humanos son las únicas criaturas que
    estigmatizan determinadas prácticas sexuales y el sexo sigue siendo un tema profundamente divisivo en todo el mundo. Las
    actitudes cambiarán y crecerán -esperemos que para mejor- pero el sexo nunca estará libre de estigma o vergüenza a menos
    que reconozcamos de dónde viene. Este fascinante libro está salpicado de una jerga histórica sorprendente e informativa
    y está ilustrado con imágenes del pasado que abren los ojos, hacen temblar los pies y están meticulosamente documentadas.
    Te reirás, te estremecerás y te preguntarás cuánto ha cambiado en realidad.
autor:
  nombre: Kate  Lister
  rol: Author
  seguidores: 242
  obras: 4
  url: https://www.goodreads.com/author/show/20022921.Kate_Lister
  bio: '<i>Librarian Note: There is more than one author by this name in the Goodreads database.</i><br /><br />Kate Lister
    is a lecturer at Leeds Trinity University, where she researches the history of sexuality and curates the online research
    project Whores of Yore. Kate is also a columnist for iNews, Vice, and the Wellcome Trust where she writes about the history
    of sex. Kate won a Sexual Freedom Award for Publicist of the Year in 2017.'
serie:
  nombre: null
  posicion: null
  url: null
detalles:
  editorial: Capitán Swing
  formato: Paperback
  paginas: 400
  idioma: Spanish; Castilian
  isbn: '8412458001'
  isbn13: '9788412458008'
  publicacion: '2022-05-09'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 4.16
  distribucion_estrellas:
    '5': 3320
    '4': 3680
    '3': 1404
    '2': 207
    '1': 49
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- No Ficción
- Historia
- Feminismo
- Sexualidad
- Ciencia
- Sociología
- Histórico
- Humor
- Adultos
_hash_origen: 979599f300a48e5bfe4c2c90cb8f9cf8e68153dd22e6e04dde842c9965f9c898
---

Basado en el popular proyecto de investigación Whores of Yore (Putas de antaño) y escrito con su característico humor e ingenio, ‘Una curiosa historia del sexo’ se basa en los amplios conocimientos de la Dra. Kate Lister sobre la historia del sexo. Desde las pruebas de impotencia medievales hasta los robos de testículos del siglo XX, desde los frescos eróticos de Pompeya hasta los burdeles de muñecas sexuales de hoy en día, Lister se mete sin pudor en los pantalones de la historia, desmontando mitos, desafiando estereotipos y, en general, ensuciándose las manos. No se trata de un estudio exhaustivo de todas las peculiaridades sexuales, perversiones y rituales de todas las culturas a lo largo del tiempo, ya que eso supondría escribir una enciclopedia. Se trata más bien de una gota de agua en el océano, de un remo en la parte más superficial de la historia del sexo, pero espero que se mojen de todos modos. El acto sexual no ha cambiado desde que la gente descubrió de qué iba la cosa pero las formas en que la sociedad dicta cómo se entiende y se practica el sexo culturalmente han variado de forma significativa a lo largo de los años. Los seres humanos son las únicas criaturas que estigmatizan determinadas prácticas sexuales y el sexo sigue siendo un tema profundamente divisivo en todo el mundo. Las actitudes cambiarán y crecerán -esperemos que para mejor- pero el sexo nunca estará libre de estigma o vergüenza a menos que reconozcamos de dónde viene. Este fascinante libro está salpicado de una jerga histórica sorprendente e informativa y está ilustrado con imágenes del pasado que abren los ojos, hacen temblar los pies y están meticulosamente documentadas. Te reirás, te estremecerás y te preguntarás cuánto ha cambiado en realidad.
