---
title: Roy Stuart, Vol.2
tags:
- Fotografía
- Erotismo
- No Ficción
- Arte
autores:
- Roy Stuart
series:
- Roy Stuart
editoriales:
- Taschen
valoraciones:
- 4.0 - 3.5
cover:
  image: cover.jpg
  alt: Portada de Roy Stuart, Vol.2
date: '2008-05-01'
libro:
  id: 3247105
  titulo: Roy Stuart, Vol.2
  url: https://www.goodreads.com/book/show/3247105-roy-stuart-vol-2
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1347493726i/3247105.jpg
  sinopsis: Con su característico interés por los rituales cotidianos de las mujeres y su apreciación, llena de matices, de
    las prendas de seducción, Stuart presenta representaciones fotográficas del deseo que no caen en los manidos estereotipos
    de la pornografía ni en las representaciones degradantes.
autor:
  nombre: Roy Stuart
  rol: Photographer
  seguidores: 5
  obras: 12
  url: https://www.goodreads.com/author/show/45088.Roy_Stuart
  bio: ''
serie:
  nombre: Roy Stuart
  posicion: '2'
  url: https://www.goodreads.com/series/211694-roy-stuart
detalles:
  editorial: Taschen
  formato: Hardcover
  paginas: 240
  idioma: English
  isbn: '3822831190'
  isbn13: '9783822831199'
  publicacion: '2008-05-01'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 3.89
  distribucion_estrellas:
    '5': 13
    '4': 11
    '3': 11
    '2': 3
    '1': 0
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Fotografía
- Erotismo
- No Ficción
- Arte
_hash_origen: 7227e96e893fd26744c6e8d78e6041095f6ce1ea953421027725b35524a2e04a
---

Con su característico interés por los rituales cotidianos de las mujeres y su apreciación, llena de matices, de las prendas de seducción, Stuart presenta representaciones fotográficas del deseo que no caen en los manidos estereotipos de la pornografía ni en las representaciones degradantes.
