---
title: Bartleby, el escribiente y otros cuentos
tags:
- Clásico
- Ficción
- Relatos
- Literatura
- EEUU
- Siglo XIX
- Colegio
- Novella
autores:
- Herman Melville
editoriales:
- Valdemar
valoraciones:
- 4.0 - 3.5
cover:
  image: cover.jpg
  alt: Portada de Bartleby, el escribiente y otros cuentos
libro:
  id: 7704643
  titulo: Bartleby, el escribiente y otros cuentos
  url: https://www.goodreads.com/book/show/7704643-bartleby-el-escribiente-y-otros-cuentos
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1291656987i/7704643.jpg
  sinopsis: '"Bartleby, el escribiente" es una de las narraciones más extrañas de la historia de la literatura, y su protagonista
    uno de los más excéntricos especímenes de la raza humana, cuyo lúcido e implacable nihilismo recuerda las teorías chinas
    acerca de la conducta ideal del emperador y del hombre santo. Desde el mismo momento de su nacimiento, el relato de Herman
    Melville ha espoleado la polémica y ha generado el intenso interés que garantiza la inmortalidad de una obra literaria:
    la fascinación. "Bartleby, el escribiente" es considerado hoy un precursor insólito de los mejores relatos de Kafka.


    En "El campanario" asistimos al trágico final de un personaje fáustico, y en su trama se percibe la influencia de su amigo
    Nathaniel Hawthorne.


    "Los dos templos" consta en realidad de dos textos: el primero fue censurado en su día para no herir la sensibilidad religiosa
    de los lectores; y el segundo, escrito en 1849 durante un viaje a Europa, describe Londres como una ciudad babilónica.


    En "El hombre pararrayos" brilla el talento irónico de Melville contra los abundantes predicadores que en aquella época
    vivían de propagar la salvación ante un fin del mundo inminente.


    "El violinista", en fin, se ha interpretado como una elaboración simbólica de su destino como escritor.'
autor:
  nombre: Herman Melville
  rol: Author
  seguidores: 4733
  obras: 2999
  url: https://www.goodreads.com/author/show/1624.Herman_Melville
  bio: '<i>There is more than one author with this name</i><br /><br />Herman Melville was an American novelist, short story
    writer, and poet of the American Renaissance period. Among his best-known works are Moby-Dick (1851); Typee (1846), a
    romanticized account of his experiences in Polynesia; and Billy Budd, Sailor, a posthumously published novella. At the
    time of his death, Melville was no longer well known to the public, but the 1919 centennial of his birth was the starting
    point of a Melville revival. Moby-Dick eventually would be considered one of the great American novels.<br />Melville
    was born in New York City, the third child of a prosperous merchant whose death in 1832 left the family in dire financial
    straits. He took to sea in 1839 as a common sailor on a merchant ship and then on the whaler Acushnet, but he jumped ship
    in the Marquesas Islands. Typee, his first book, and its sequel, Omoo (1847), were travel-adventures based on his encounters
    with the peoples of the islands. Their success gave him the financial security to marry Elizabeth Shaw, the daughter of
    the Boston jurist <a href="https://www.goodreads.com/author/show/4297187._Lemuel_Shaw" title=" Lemuel Shaw" rel="nofollow
    noopener"> Lemuel Shaw</a>. Mardi (1849), a romance-adventure and his first book not based on his own experience, was
    not well received. Redburn (1849) and White-Jacket (1850), both tales based on his experience as a well-born young man
    at sea, were given respectable reviews, but did not sell well enough to support his expanding family.<br />Melville''s
    growing literary ambition showed in Moby-Dick (1851), which took nearly a year and a half to write, but it did not find
    an audience, and critics scorned his psychological novel Pierre: or, The Ambiguities (1852). From 1853 to 1856, Melville
    published short fiction in magazines, including "Benito Cereno" and "Bartleby, the Scrivener". In 1857, he traveled to
    England, toured the Near East, and published his last work of prose, The Confidence-Man (1857). He moved to New York in
    1863, eventually taking a position as a United States customs inspector.<br />From that point, Melville focused his creative
    powers on poetry. Battle-Pieces and Aspects of the War (1866) was his poetic reflection on the moral questions of the
    American Civil War. In 1867, his eldest child Malcolm died at home from a self-inflicted gunshot. Melville''s metaphysical
    epic Clarel: A Poem and Pilgrimage in the Holy Land was published in 1876. In 1886, his other son Stanwix died of apparent
    tuberculosis, and Melville retired. During his last years, he privately published two volumes of poetry, and left one
    volume unpublished. The novella Billy Budd was left unfinished at his death, but was published posthumously in 1924. Melville
    died from cardiovascular disease in 1891.'
serie:
  nombre: null
  posicion: null
  url: null
detalles:
  editorial: Valdemar
  formato: Paperback
  paginas: 176
  idioma: Spanish; Castilian
  isbn: '8477022844'
  isbn13: '9788477022848'
  publicacion: null
  precio_kindle_usd: null
personajes:
- Bartleby
- Ginger Nut
- Turkey
- Nippers
lugares:
- nombre: New York City, New York
  pais: United States
  anno_ficcion: null
estadisticas:
  media: 3.93
  distribucion_estrellas:
    '5': 24926
    '4': 30629
    '3': 17576
    '2': 4314
    '1': 1308
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Clásico
- Ficción
- Relatos
- Literatura
- EEUU
- Siglo XIX
- Colegio
- Novella
_hash_origen: 975da59f3827ce29a290fb492a00b461555422a9f9b6a2776a0f8b869e942bb6
---

"Bartleby, el escribiente" es una de las narraciones más extrañas de la historia de la literatura, y su protagonista uno de los más excéntricos especímenes de la raza humana, cuyo lúcido e implacable nihilismo recuerda las teorías chinas acerca de la conducta ideal del emperador y del hombre santo. Desde el mismo momento de su nacimiento, el relato de Herman Melville ha espoleado la polémica y ha generado el intenso interés que garantiza la inmortalidad de una obra literaria: la fascinación. "Bartleby, el escribiente" es considerado hoy un precursor insólito de los mejores relatos de Kafka.

En "El campanario" asistimos al trágico final de un personaje fáustico, y en su trama se percibe la influencia de su amigo Nathaniel Hawthorne.

"Los dos templos" consta en realidad de dos textos: el primero fue censurado en su día para no herir la sensibilidad religiosa de los lectores; y el segundo, escrito en 1849 durante un viaje a Europa, describe Londres como una ciudad babilónica.

En "El hombre pararrayos" brilla el talento irónico de Melville contra los abundantes predicadores que en aquella época vivían de propagar la salvación ante un fin del mundo inminente.

"El violinista", en fin, se ha interpretado como una elaboración simbólica de su destino como escritor.
