---
title: Bill, el héroe galáctico en el planeta de los esclavos robot
tags:
- Ciencia ficción
- Humor
- Ficción
- Sátira
- Ciencia Ficción
- Fantasía
- Aventuras
- Guerra
- EEUU
autores:
- Harry Harrison
series:
- Bill, the Galactic Hero
editoriales:
- Grijalbo
valoraciones:
- 3.5 - 3.0
cover:
  image: cover.jpg
  alt: Portada de Bill, el héroe galáctico en el planeta de los esclavos robot
date: '1993-01-01'
libro:
  id: 10739679
  titulo: Bill, el héroe galáctico en el planeta de los esclavos robot
  url: https://www.goodreads.com/book/show/10739679-bill-el-h-roe-gal-ctico-en-el-planeta-de-los-esclavos-robot
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1299606659i/10739679.jpg
  sinopsis: 'Grandote, fortachón, encefalograma plano: el ejército hizo de Bill el perfecto soldado de las galaxias, el perfecto
    peón de la épica lucha entre la cultura y la civilización terráqueas y todos los imperios del mal (son muchos) del universo,
    el perfecto fantaseador sexual y el perfecto aspirante a la muerte por cirrosis alcohólica. Pertrechado con dos brazos
    derechos -el que cuelga de su hombro izquierdo es negro, rescatado, tras la muerte de un camarada, por un cirujano militar
    poco escrupuloso-; un glorioso colmillo procedente del más sanguinario de los muy sanguinarios instructores de reclutas,
    y de un pie (o una sucesión de pies, todos insatisfactorios: ¿quién va a molestarse en buscar buenos pies a los soldados
    rasos?) en sustitución del que se había volado; no puede decirse que Bill hubiera triunfado en la vida, incluso procediendo
    de una granja. Pero el destino, siempre misericordioso con los más brutos, le iba a deparar las más estupendas, indeseables
    y emocionantes pruebas...


    EN EL PLANETA DE LOS ESCLAVOS ROBOT


    En la primera de sus épicas aventuras, Bill pasará, desde la tripulación de la nave-basurero Imelda Marcos a un planeta
    cuya vida está basada en el metal; también aparecerá Bgrr el chinger, miembro de una raza que es algo así como el Saddam
    Husein del espacio: bastante inofensiva (para el Imperio), pero convertida por los terráqueos en paradigma del enemigo
    que hay que destruir.'
autor:
  nombre: Harry Harrison
  rol: Author
  seguidores: 1059
  obras: 1340
  url: https://www.goodreads.com/author/show/16147.Harry_Harrison
  bio: '<i>Librarian Note: There is more than one author in the Goodreads database with this name. </i><br /><br /><b>Harry
    Harrison</b> (born Henry Maxwell Dempsey) was an American science fiction author best known for his character the <a href="https://www.goodreads.com/book/show/64394.The_Stainless_Steel_Rat"
    title="The Stainless Steel Rat" rel="nofollow noopener">The Stainless Steel Rat</a> and the novel <a href="https://www.goodreads.com/book/show/473850.Make_Room__Make_Room_"
    title="Make Room! Make Room!" rel="nofollow noopener">Make Room! Make Room!</a> (1966), the basis for the film <a href="http://www.imdb.com/title/tt0070723/"
    rel="nofollow noopener">Soylent Green</a> (1973). He was also (with <a href="https://www.goodreads.com/author/show/33297.Brian_W__Aldiss"
    title="Brian W. Aldiss" rel="nofollow noopener">Brian W. Aldiss</a>) co-president of the Birmingham Science Fiction Group.<br
    /><br /><i>Excerpted from <a href="http://en.wikipedia.org/wiki/Harry_Harrison" rel="nofollow noopener">Wikipedia</a>.</i>'
serie:
  nombre: Bill, the Galactic Hero
  posicion: '2'
  url: https://www.goodreads.com/series/40776-bill-the-galactic-hero
detalles:
  editorial: Grijalbo
  formato: Paperback
  paginas: 227
  idioma: Spanish; Castilian
  isbn: '8425324882'
  isbn13: '9788425324888'
  publicacion: '1993-01-01'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 3.41
  distribucion_estrellas:
    '5': 191
    '4': 320
    '3': 468
    '2': 163
    '1': 31
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Ciencia ficción
- Humor
- Ficción
- Sátira
- Ciencia Ficción
- Fantasía
- Aventuras
- Guerra
- EEUU
_hash_origen: 7bdbe0bbf153bc94e034257cd94cbd4778a5b49f2ea1e54b7389dc3481fb3b76
---

Grandote, fortachón, encefalograma plano: el ejército hizo de Bill el perfecto soldado de las galaxias, el perfecto peón de la épica lucha entre la cultura y la civilización terráqueas y todos los imperios del mal (son muchos) del universo, el perfecto fantaseador sexual y el perfecto aspirante a la muerte por cirrosis alcohólica. Pertrechado con dos brazos derechos -el que cuelga de su hombro izquierdo es negro, rescatado, tras la muerte de un camarada, por un cirujano militar poco escrupuloso-; un glorioso colmillo procedente del más sanguinario de los muy sanguinarios instructores de reclutas, y de un pie (o una sucesión de pies, todos insatisfactorios: ¿quién va a molestarse en buscar buenos pies a los soldados rasos?) en sustitución del que se había volado; no puede decirse que Bill hubiera triunfado en la vida, incluso procediendo de una granja. Pero el destino, siempre misericordioso con los más brutos, le iba a deparar las más estupendas, indeseables y emocionantes pruebas...

EN EL PLANETA DE LOS ESCLAVOS ROBOT

En la primera de sus épicas aventuras, Bill pasará, desde la tripulación de la nave-basurero Imelda Marcos a un planeta cuya vida está basada en el metal; también aparecerá Bgrr el chinger, miembro de una raza que es algo así como el Saddam Husein del espacio: bastante inofensiva (para el Imperio), pero convertida por los terráqueos en paradigma del enemigo que hay que destruir.
