---
title: La Roca del Adios 2
tags:
- Fantasía
- Ficción
- Fantasía épica
- Alta fantasía
- Ciencia Ficción
- Aventuras
- Jovenes adultos
- Épico
- Mágia
autores:
- Tad Williams
series:
- Memory, Sorrow, and Thorn
editoriales:
- Timun Mas
valoraciones:
- 4.5 - 4.0
cover:
  image: cover.jpg
  alt: Portada de La Roca del Adios 2
date: '2001-03-28'
libro:
  id: 5961491
  titulo: La Roca del Adios 2
  url: https://www.goodreads.com/book/show/5961491-la-roca-del-adios-2
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1582646820i/5961491.jpg
sinopsis: 'El infernal poder de Ineluki, el Rey de la Tormenta y jefe sitha no muerto, destruye el reino de Osten Ard y siembra
  un Mal contra el que no parece haber defensa. Sólo cuando el reino esté en posesión de las tres espadas de gran poder mágico,
  recobrará la paz, pero el camino a recorrer para reunirlas está sembrado de una maligna brujería muy difícil de superar.
  De este modo, los maltrechos restos del anteriormente glorioso ejército de Osten Ard huyen en búsqueda de un último refugio
  y punto de reunión: la Roca del Adiós, lugar envuelto en misterios y pesares.Por su parte, los desperdigados supervivientes
  de la Liga del Pergamino luchan con ahínco para cumplir unas misiones que los conducirán desde las devastadas ciudades de
  los humanos hasta las escondidas cuevas de los qanue en las montañas a través de tempestuosas aguas, de un bosque lleno
  de tremendos, peligros que ningún ser humano podría afrontar, y del secreto mundo de los sitha, donde esos seres, poco menos
  que inmortales, deben decidir si llegan a una alianza con los hombres en una última guerra contra los de su propia sangre.
  En este trascendental volumen se cumple lo que se vaticinaba en El trono de huesos de dragón, ya que la novela arrastra
  a los lectores hasta el mismo centro de una guerra aniquiladora, alimentada por una magia capaz de deformar la estructura
  del tiempo y del espacio.'
autor:
  nombre: Tad Williams
  rol: Author
  seguidores: 8118
  obras: 347
  url: https://www.goodreads.com/author/show/6587.Tad_Williams
  bio: 'Tad Williams is a California-based fantasy superstar. His genre-creating (and genre-busting) books have sold tens
    of millions worldwide, in twenty-five languages. His considerable output of epic fantasy and science fiction book-series,
    stories of all kinds, urban fantasy novels, comics, scripts, etc., have strongly influenced a generation of writers: the
    ‘Otherland’ epic relaunches June 2018 as an MMO on steam.com. Tad is currently immersed in the creation of ‘The Last King
    of Osten Ard’, planned as a trilogy with two intermediary novels. He, his family and his animals live in the Santa Cruz
    mountains in a suitably strange and beautiful house. @tadwilliams @mrstad'
serie:
  nombre: Memory, Sorrow, and Thorn
  posicion: '2'
  url: https://www.goodreads.com/series/49188-memory-sorrow-and-thorn
detalles:
  editorial: Timun Mas
  formato: Paperback
  paginas: 304
  idioma: Spanish; Castilian
  isbn: '8448031733'
  isbn13: '9788448031732'
  publicacion: '2001-03-28'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 4.1
  distribucion_estrellas:
    '5': 20959
    '4': 21133
    '3': 9302
    '2': 2000
    '1': 675
premios:
  ganados: []
  nominaciones:
  - nombre: Locus Award
    categoria: Illustrated and Art Book
    anno: 2025
    resultado: NOMINEE
generos_traducidos:
- Fantasía
- Ficción
- Fantasía épica
- Alta fantasía
- Ciencia Ficción
- Aventuras
- Jovenes adultos
- Épico
- Mágia
_hash_origen: f731d46e3e1f41e63b2fee2344424b0053e4a7b19b573d6e1489fb12b3ac9450
---


