---
title: ¿Dónde Está Mi Cabeza?
tags: []
autores:
- Benito Pérez Galdós
colaboradores:
- Lorenzo Montatore
editoriales:
- El Verano del Cohete
valoraciones:
- 4.0 - 3.5
colaboradores_detalle:
- nombre: Lorenzo Montatore
  rol: Illustrator
  url: https://www.goodreads.com/author/show/15076007.Lorenzo_Montatore
cover:
  image: cover.jpg
  alt: Portada de ¿Dónde Está Mi Cabeza?
date: '2014-01-01'
libro:
  id: 29482517
  titulo: ¿Dónde Está Mi Cabeza?
  url: https://www.goodreads.com/book/show/29482517-d-nde-est-mi-cabeza
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1457694769i/29482517.jpg
  sinopsis: Uno de los primeros aunque no únicos coqueteos con el fantástico de Benito Pérez Galdós, que sigue en tono pseudo-humorístico
    la historia de un académico que despierta sin cabeza un buen día.-
autor:
  nombre: Benito Pérez Galdós
  rol: Author
  seguidores: 640
  obras: 1333
  url: https://www.goodreads.com/author/show/25574.Benito_P_rez_Gald_s
  bio: "People know Spanish writer <b>Benito Pérez Galdós</b> especially for his <i>\n  <a href=\"https://www.goodreads.com/book/show/2130657.Episodios_Nacionales\"\
    \ title=\"Episodios Nacionales\" rel=\"nofollow noopener\">Episodios Nacionales</a>\n</i> (1873-1912), a series of 46\
    \ historical novels. <br /><br />Benito Pérez Galdós was a Spanish realist novelist. Some authorities consider him second\
    \ only to Cervantes in stature as a Spanish novelist. He was the leading literary figure in 19th century Spain.<br /><br\
    \ />Galdós was a prolific writer, publishing 31 novels, 46 Episodios Nacionales (National Episodes), 23 plays, and the\
    \ equivalent of 20 volumes of shorter fiction, journalism and other writings. He remains popular in Spain, and galdosistas\
    \ (Galdós researchers) considered him Spain's equal to Dickens, Balzac and Tolstoy. As recently as 1950, few of his works\
    \ were available translated to English, although he has slowly become popular in the Anglophone world.<br /><br />While\
    \ his plays are generally considered to be less successful than his novels, Realidad (1892) is important in the history\
    \ of realism in the Spanish theatre."
serie:
  nombre: null
  posicion: null
  url: null
detalles:
  editorial: El Verano del Cohete
  formato: Paperback
  paginas: 32
  idioma: Spanish; Castilian
  isbn: '8494261002'
  isbn13: '9788494261008'
  publicacion: '2014-01-01'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 3.78
  distribucion_estrellas:
    '5': 24
    '4': 26
    '3': 29
    '2': 4
    '1': 2
premios:
  ganados: []
  nominaciones: []
generos_traducidos: []
_hash_origen: 35632f62870fa990a62c8bb0242946c1ea1e147c851f076048212ee63daa5eea
---

Uno de los primeros aunque no únicos coqueteos con el fantástico de Benito Pérez Galdós, que sigue en tono pseudo-humorístico la historia de un académico que despierta sin cabeza un buen día.-
