---
title: Diario de un ama de casa desquiciada
tags:
- Ficción
- Feminismo
- Chick lit
- Mujeres
- Enfermedad mentál
- Contemporaneo
- Novela
- Nueva York
- EEUU
autores:
- Sue Kaufman
colaboradores:
- Milena Busquets
editoriales:
- Libros del Asteroide
valoraciones:
- 4.0 - 3.5
colaboradores_detalle:
- nombre: Milena Busquets
  rol: Translator
  url: https://www.goodreads.com/author/show/4097320.Milena_Busquets
cover:
  image: cover.jpg
  alt: Portada de Diario de un ama de casa desquiciada
date: '2012-03-01'
libro:
  id: 8502849
  titulo: Diario de un ama de casa desquiciada
  url: https://www.goodreads.com/book/show/8502849-diario-de-un-ama-de-casa-desquiciada
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1277458594i/8502849.jpg
  sinopsis: 'Tina Balser es una sofisticada ama de casa que vive en Manhattan y parece tener todo cuanto podría desear: dinero,
    dos preciosas hijas y un marido que es un abogado de éxito. Cuando sus miedos y neurosis comienzan a atenazarla, Tina
    estrena un diario en el que, con sus agudas e hilarantes anotaciones sobre sí misma y su entorno, intenta arrojar un poco
    de luz en su aburrida vida y dar con las causas de su insatisfacción. A través de las páginas de su diario iremos descubriendo
    a la universitaria que intentó ser pintora pero que abandonó su carrera por una vida más convencional, al estirado marido
    en el que se ha convertido el hombre con el que se casó y los distintos remedios con los que intenta superar sus problemas.


    Esta obra fue publicada originalmente en 1967 y está considerada como una de las novelas fundacionales y más representativas
    de la nueva conciencia femenina surgida a mediados del siglo pasado en Estados Unidos. Diario de un ama de casa desquiciada
    es un divertido e inteligente relato sobre el sentimiento de angustia al que todos nos enfrentamos alguna vez en nuestra
    vida.'
autor:
  nombre: Sue Kaufman
  rol: Author
  seguidores: 21
  obras: 17
  url: https://www.goodreads.com/author/show/127199.Sue_Kaufman
  bio: Kaufman was born in Long Island, New York. She received her degree from Vassar College in 1947. In 1953 she married
    a doctor named Jeremiah Abraham Barondess with whom she had a son. At Vasser she did some editorial work and went on to
    writing. Her works appeared in The Atlantic Monthly, The Paris Review, and The Saturday Evening Post. Her first novel
    came out in 1959. In 1967 she wrote Diary of a Mad Housewife, which would be filmed as Diary of a Mad Housewife. She died
    in Manhattan in 1977, at the age of 50, after a long illness.[1] The Sue Kaufman Prize for First Fiction is named in her
    honor.
serie:
  nombre: null
  posicion: null
  url: null
detalles:
  editorial: Libros del Asteroide
  formato: Paperback
  paginas: 336
  idioma: Spanish; Castilian
  isbn: '8492663189'
  isbn13: '9788492663187'
  publicacion: '2012-03-01'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 3.8
  distribucion_estrellas:
    '5': 489
    '4': 832
    '3': 564
    '2': 122
    '1': 26
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Ficción
- Feminismo
- Chick lit
- Mujeres
- Enfermedad mentál
- Contemporaneo
- Novela
- Nueva York
- EEUU
---

Tina Balser es una sofisticada ama de casa que vive en Manhattan y parece tener todo cuanto podría desear: dinero, dos preciosas hijas y un marido que es un abogado de éxito. Cuando sus miedos y neurosis comienzan a atenazarla, Tina estrena un diario en el que, con sus agudas e hilarantes anotaciones sobre sí misma y su entorno, intenta arrojar un poco de luz en su aburrida vida y dar con las causas de su insatisfacción. A través de las páginas de su diario iremos descubriendo a la universitaria que intentó ser pintora pero que abandonó su carrera por una vida más convencional, al estirado marido en el que se ha convertido el hombre con el que se casó y los distintos remedios con los que intenta superar sus problemas.

Esta obra fue publicada originalmente en 1967 y está considerada como una de las novelas fundacionales y más representativas de la nueva conciencia femenina surgida a mediados del siglo pasado en Estados Unidos. Diario de un ama de casa desquiciada es un divertido e inteligente relato sobre el sentimiento de angustia al que todos nos enfrentamos alguna vez en nuestra vida.
