---
title: Dr. Slump 10/15 (Ultimate Edition)
tags:
- Manga
- Comics
- Absurdo
- Humor
autores:
- Akira Toriyama
series:
- Dr.スランプ [Dr. Slump]
editoriales:
- Planeta Cómic
valoraciones:
- 4.5 - 4.0
cover:
  image: cover.jpg
  alt: Portada de Dr. Slump 10/15 (Ultimate Edition)
date: '2019-01-01'
libro:
  id: 56035055
  titulo: Dr. Slump 10/15 (Ultimate Edition)
  url: https://www.goodreads.com/book/show/56035055-dr-slump-10-15
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1606253200i/56035055.jpg
  sinopsis: "Después de salvar al planeta del rey Nikochan y sus leales súbditos, Arale y Gatchan deben viajar por el mundo\
    \ para devolverle a sus padres un «pinphoque» perdido. Poco después, el Dr. Mashirito roba los planos de Arale ¡para desarrollar\
    \ un robot tan poderoso como ella!\r\n\r\nDe esta manera, nace el Hombre Caramelo n.° 4, con la misma fuerza que la protagonista\
    \ de este manga shonen. Desafortunadamente para Mashirito, su pequeñajo se enamora rápidamente de ella...\r\n\r\nTodo\
    \ es posible en Villa Pingüino. Dr. Slump es la obra más delirante de Akira Toriyama, el creador de Dragon Ball."
autor:
  nombre: Akira Toriyama
  rol: Author
  seguidores: 1791
  obras: 1906
  url: https://www.goodreads.com/author/show/2686.Akira_Toriyama
  bio: Akira Toriyama (<a href="https://www.goodreads.com/author/show/8300028.___" title="鳥山明" rel="nofollow noopener">鳥山明</a>)
    was a Japanese manga artist and character designer. He first achieved mainstream recognition for creating the popular
    manga series Dr. Slump, before going on to create Dragon Ball (his most famous work) and acting as a character designer
    for several popular video games such as the Dragon Quest series, Chrono Trigger, and Blue Dragon. Toriyama came to be
    regarded as one of the most important authors in the history of manga with his works highly influential and popular, particularly
    Dragon Ball, which many manga artists cite as a source of inspiration.<br />He earned the 1981 Shogakukan Manga Award
    for best shōnen/shōjo manga with Dr. Slump, and it went on to sell over 35 million copies in Japan. It was adapted into
    a successful anime series, with a second anime created in 1997, 13 years after the manga ended.<br />His next series,
    Dragon Ball, would become one of the most popular and successful manga in the world. Having sold 260 million copies worldwide,
    it is one of the best-selling manga series of all time and is considered a key work in increasing manga circulation to
    its peak in the mid-1980s and mid-1990s. Overseas, Dragon Ball's anime adaptations have been more successful than the
    manga and are credited with boosting anime's popularity in the Western world. In 2019, Toriyama was decorated a Chevalier
    of the French Ordre des Arts et des Lettres for his contributions to the arts.<br />In October 2024, Toriyama was inducted
    into the Harvey Awards Hall of Fame.
serie:
  nombre: Dr.スランプ [Dr. Slump]
  posicion: '10'
  url: https://www.goodreads.com/series/183097-dr-dr-slump
detalles:
  editorial: Planeta Cómic
  formato: Paperback
  paginas: 232
  idioma: Spanish; Castilian
  isbn: 849173791X
  isbn13: '9788491737919'
  publicacion: '2019-01-01'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 4.32
  distribucion_estrellas:
    '5': 34
    '4': 31
    '3': 10
    '2': 0
    '1': 0
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Manga
- Comics
- Absurdo
- Humor
_hash_origen: 0c22b2aade436d4f8f836df5c41d483ff3c3b769ca9f25a41efe33d6e91547cb
---

Después de salvar al planeta del rey Nikochan y sus leales súbditos, Arale y Gatchan deben viajar por el mundo para devolverle a sus padres un «pinphoque» perdido. Poco después, el Dr. Mashirito roba los planos de Arale ¡para desarrollar un robot tan poderoso como ella!

De esta manera, nace el Hombre Caramelo n.° 4, con la misma fuerza que la protagonista de este manga shonen. Desafortunadamente para Mashirito, su pequeñajo se enamora rápidamente de ella...

Todo es posible en Villa Pingüino. Dr. Slump es la obra más delirante de Akira Toriyama, el creador de Dragon Ball.
