---
title: Don Drácula (Tezuka)
tags:
- Comics
- Manga
- Vampiros
- Clásico
autores:
- Osamu Tezuka
colaboradores:
- Daruma Serveis Lingüístics
series:
- ドン・ドラキュラ [Don Dracula]
editoriales:
- Planeta Cómic
valoraciones:
- 4.0 - 3.5
colaboradores_detalle:
- nombre: Daruma Serveis Lingüístics
  rol: Translator
  url: https://www.goodreads.com/author/show/17702765.Daruma_Serveis_Ling_stics
cover:
  image: cover.jpg
  alt: Portada de Don Drácula (Tezuka)
date: '2023-01-25'
libro:
  id: 152427884
  titulo: Don Drácula (Tezuka)
  url: https://www.goodreads.com/book/show/152427884-don-dr-cula
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1683811955i/152427884.jpg
  sinopsis: La versión de Drácula del dios del manga. Una versión totalmente alocada de este personaje universal, en la cual
    Don Drácula vive en Japón junto a su hijita Chócola y su sirviente Igor. El profesor Helsing llegará al país en su eterno
    afán de acabar con él, sólo que tiene cierta enfermedad que le dificulta bastante su misión. Cada vez que se pone nervioso,
    al profesor le viene una necesidad irrefrenable de visitar los lavabos.
autor:
  nombre: Osamu Tezuka
  rol: Author
  seguidores: 1328
  obras: 2192
  url: https://www.goodreads.com/author/show/29482.Osamu_Tezuka
  bio: Dr. Osamu Tezuka (<a href="https://www.goodreads.com/author/show/14761325.____" title="手塚治虫" rel="nofollow noopener">手塚治虫</a>)
    was a Japanese manga artist, animator, producer and medical doctor, although he never practiced medicine. Born in Osaka
    Prefecture, he is best known as the creator of Astro Boy and Kimba the White Lion. He is often credited as the "Father
    of Anime", and is often considered the Japanese equivalent to Walt Disney, who served as a major inspiration during his
    formative years. His prolific output, pioneering techniques, and innovative redefinitions of genres earned him such titles
    as "the father of manga" and "the God of Manga."
serie:
  nombre: ドン・ドラキュラ [Don Dracula]
  posicion: 1-3
  url: https://www.goodreads.com/series/73165-don-dracula
detalles:
  editorial: Planeta Cómic
  formato: Hardcover
  paginas: 584
  idioma: Spanish; Castilian
  isbn: null
  isbn13: '9788411403603'
  publicacion: '2023-01-25'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 3.76
  distribucion_estrellas:
    '5': 6
    '4': 13
    '3': 14
    '2': 0
    '1': 0
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Comics
- Manga
- Vampiros
- Clásico
_hash_origen: 9624606d2701411e603bdb039d062e0d30ff33ffabacd8e2ac88eb356dda7768
---

La versión de Drácula del dios del manga. Una versión totalmente alocada de este personaje universal, en la cual Don Drácula vive en Japón junto a su hijita Chócola y su sirviente Igor. El profesor Helsing llegará al país en su eterno afán de acabar con él, sólo que tiene cierta enfermedad que le dificulta bastante su misión. Cada vez que se pone nervioso, al profesor le viene una necesidad irrefrenable de visitar los lavabos.
