---
title: Dr. Slump nº 14/15
tags:
- Manga
- Absurdo
- Humor
- Comics
autores:
- Akira Toriyama
colaboradores:
- Jesús Pece
series:
- Dr.スランプ [Dr. Slump]
editoriales:
- Planeta Cómic
valoraciones:
- 4.5 - 4.0
colaboradores_detalle:
- nombre: Jesús Pece
  rol: Translator
  url: https://www.goodreads.com/author/show/18511229.Jes_s_Pece
cover:
  image: cover.jpg
  alt: Portada de Dr. Slump nº 14/15
date: '2019-09-03'
libro:
  id: 60183342
  titulo: Dr. Slump nº 14/15
  url: https://www.goodreads.com/book/show/60183342-dr-slump-n-14-15
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1642874529i/60183342.jpg
  sinopsis: Arale es un robot con forma de chica que ha creado el doctor Sembei Norimaki, uno de los excéntricos habitantes
    de Villa Pingüino. Pero eso no es nada comparado con lo que se acerca. . . ¡Secuestros! ¡Grandes pasiones románticas!
    ¡Rayos que transforman las cosas en otras cosas! ¡Playas jurásicas!
autor:
  nombre: Akira Toriyama
  rol: Author
  seguidores: 1791
  obras: 1906
  url: https://www.goodreads.com/author/show/2686.Akira_Toriyama
  bio: Akira Toriyama (<a href="https://www.goodreads.com/author/show/8300028.___" title="鳥山明" rel="nofollow noopener">鳥山明</a>)
    was a Japanese manga artist and character designer. He first achieved mainstream recognition for creating the popular
    manga series Dr. Slump, before going on to create Dragon Ball (his most famous work) and acting as a character designer
    for several popular video games such as the Dragon Quest series, Chrono Trigger, and Blue Dragon. Toriyama came to be
    regarded as one of the most important authors in the history of manga with his works highly influential and popular, particularly
    Dragon Ball, which many manga artists cite as a source of inspiration.<br />He earned the 1981 Shogakukan Manga Award
    for best shōnen/shōjo manga with Dr. Slump, and it went on to sell over 35 million copies in Japan. It was adapted into
    a successful anime series, with a second anime created in 1997, 13 years after the manga ended.<br />His next series,
    Dragon Ball, would become one of the most popular and successful manga in the world. Having sold 260 million copies worldwide,
    it is one of the best-selling manga series of all time and is considered a key work in increasing manga circulation to
    its peak in the mid-1980s and mid-1990s. Overseas, Dragon Ball's anime adaptations have been more successful than the
    manga and are credited with boosting anime's popularity in the Western world. In 2019, Toriyama was decorated a Chevalier
    of the French Ordre des Arts et des Lettres for his contributions to the arts.<br />In October 2024, Toriyama was inducted
    into the Harvey Awards Hall of Fame.
serie:
  nombre: Dr.スランプ [Dr. Slump]
  posicion: '14'
  url: https://www.goodreads.com/series/183097-dr-dr-slump
detalles:
  editorial: Planeta Cómic
  formato: Paperback
  paginas: 232
  idioma: Spanish; Castilian
  isbn: '8491737952'
  isbn13: '9788491737957'
  publicacion: '2019-09-03'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 4.18
  distribucion_estrellas:
    '5': 23
    '4': 22
    '3': 11
    '2': 1
    '1': 0
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Manga
- Absurdo
- Humor
- Comics
_hash_origen: 0c43cb3f6c8a3e58713ac3e120788c09a066e1c16afa7b8ae1426d41ad5e0fed
---

Arale es un robot con forma de chica que ha creado el doctor Sembei Norimaki, uno de los excéntricos habitantes de Villa Pingüino. Pero eso no es nada comparado con lo que se acerca. . . ¡Secuestros! ¡Grandes pasiones románticas! ¡Rayos que transforman las cosas en otras cosas! ¡Playas jurásicas!
