---
title: 'El hijo de la profecía (Sieteaguas, #3)'
tags:
- Fantasía
- Romance
- Ficción histórica
- Ficción
- Histórico
- Mágia
- Fantasía histórica
- Jovenes adultos
- Adultos
- Ciencia Ficción
autores:
- Juliet Marillier
colaboradores:
- Manuel Manzano
series:
- Sevenwaters
editoriales:
- Edhasa
valoraciones:
- 4.5 - 4.0
colaboradores_detalle:
- nombre: Manuel Manzano
  rol: Translator
  url: https://www.goodreads.com/author/show/455319.Manuel_Manzano
cover:
  image: cover.jpg
  alt: 'Portada de El hijo de la profecía (Sieteaguas, #3)'
date: '2008-01-01'
libro:
  id: 6943224
  titulo: 'El hijo de la profecía (Sieteaguas, #3)'
  url: https://www.goodreads.com/book/show/6943224-el-hijo-de-la-profec-a
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1254733804i/6943224.jpg
  sinopsis: Hija de un amor prohibido entre Niamh y el druida Ciarán, la tímida y solitaria Fainne ha crecido en el exilio,
    lejos de Sieteaguas. Tras la desaparición de su madre, ha sido educada por su padre, que le transmite todos sus conocimientos
    de magia. La tranquila vida de Fainne cambiará de rumbo cuando su abuela, la malvada y retorcida Lady Oonagh, la obligue
    a llevar a cabo una terrible misión. La enviará a la fortaleza de Sieteaguas, de donde procedía Niamh, a vengarse de la
    familia a la que nunca ha conocido y a destruir a Johnny, el hijo de la profecía. ¿Podrá Fainne sobrevivir a esta batalla
    de odios tan antiguos y salvar a quienes ama?
autor:
  nombre: Juliet Marillier
  rol: Author
  seguidores: 12403
  obras: 81
  url: https://www.goodreads.com/author/show/8649.Juliet_Marillier
  bio: Juliet Marillier was born in Dunedin, New Zealand and grew up surrounded by Celtic music and stories. Her own Celtic-Gaelic
    roots inspired her to write her first series, the Sevenwaters Trilogy. Juliet was educated at the University of Otago,
    where she majored in music and languages, graduating BA and Bachelor of Music (Hons). Her lifelong interest in history,
    folklore and mythology has had a major influence on her writing.<br /><br />Juliet is the author of twenty-one historical
    fantasy novels for adults and young adults, as well as a book of short fiction. Juliet's novels and short stories have
    won many awards. <br /><br />Juliet lives in a 110 year old cottage in a riverside suburb of Perth, Western Australia.
    When not writing, she tends to her small pack of rescue dogs. She also has four adult children and eight grandchildren.
    Juliet is a member of the druid order OBOD (the Order of Bards, Ovates and Druids.)<br />
serie:
  nombre: Sevenwaters
  posicion: '3'
  url: https://www.goodreads.com/series/44771-sevenwaters
detalles:
  editorial: Edhasa
  formato: Hardcover
  paginas: 640
  idioma: Spanish; Castilian
  isbn: '8435021084'
  isbn13: '9788435021081'
  publicacion: '2008-01-01'
  precio_kindle_usd: null
personajes:
- Lady Oonagh
- Darragh
- Fainne
- Ciaran
- Clodagh
- Liadan
- Eamonn
- Niamh
- Deirdre
lugares: []
estadisticas:
  media: 4.13
  distribucion_estrellas:
    '5': 9997
    '4': 9497
    '3': 4668
    '2': 851
    '1': 149
premios:
  ganados:
  - nombre: Aurealis Award
    categoria: Fantasy Novel
    anno: 2001
    resultado: WINNER
  nominaciones: []
generos_traducidos:
- Fantasía
- Romance
- Ficción histórica
- Ficción
- Histórico
- Mágia
- Fantasía histórica
- Jovenes adultos
- Adultos
- Ciencia Ficción
_hash_origen: 15b03c5eaea412fc2ba4eeefa7f0f692052b5f9e2e0863fe08703c7dc9fe7e9a
---

Hija de un amor prohibido entre Niamh y el druida Ciarán, la tímida y solitaria Fainne ha crecido en el exilio, lejos de Sieteaguas. Tras la desaparición de su madre, ha sido educada por su padre, que le transmite todos sus conocimientos de magia. La tranquila vida de Fainne cambiará de rumbo cuando su abuela, la malvada y retorcida Lady Oonagh, la obligue a llevar a cabo una terrible misión. La enviará a la fortaleza de Sieteaguas, de donde procedía Niamh, a vengarse de la familia a la que nunca ha conocido y a destruir a Johnny, el hijo de la profecía. ¿Podrá Fainne sobrevivir a esta batalla de odios tan antiguos y salvar a quienes ama?
