---
title: El gran Calvin y Hobbes ilustrado
tags:
- Comics
- Humor
- Novela gráfica
- Ficción
- Niños
- Comedia
- Tiras
autores:
- Bill Watterson
colaboradores:
- Francisco Pérez Navarro
series:
- The Complete Calvin and Hobbes
editoriales:
- Ediciones B
valoraciones:
- 5.0 - 4.5
colaboradores_detalle:
- nombre: Francisco Pérez Navarro
  rol: Translator
  url: https://www.goodreads.com/author/show/13508576.Francisco_P_rez_Navarro
cover:
  image: cover.jpg
  alt: Portada de El gran Calvin y Hobbes ilustrado
date: '2007-01-01'
libro:
  id: 12212932
  titulo: El gran Calvin y Hobbes ilustrado
  url: https://www.goodreads.com/book/show/12212932-el-gran-calvin-y-hobbes-ilustrado
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1318108972i/12212932.jpg
  sinopsis: '''Calvin y Hobbes'' es sin duda uno de los cómics más populares de todos los tiempos. Narra las divertidas travesuras
    de Calvin, un niño de seis años precoz, revoltoso y aventurero; y de Hobbes, su sarcástico tigre, un felino tan real para
    Calvin como tierno peluche para los demás. La capacidad de Watterson para mostrar la infancia, incluidos sus propios recuerdos,
    impulsa los vuelos de fantasía de Calvin, ya sea subiendo a una cápsula como el capitán Spiff (enfrentándose a temibles
    extraterrestres como sustitutos de las figuras de autoridad de la vida real de Calvin) o imaginando que es una bestia
    temible. Stephan Pastis, creador de ''Pearls Before Swine'', considera que Calvin es una expresión de pura personalidad
    infantil, pero cree que hay otra dinámica que hace que muchos de los actos de imaginación de Calvin sean tan atractivos.
    Watterson “captó con exactitud cómo te sientes de niño, lo limitado que estás por tus padres, por tu niñera, por la señorita
    Carcoma. Estás realmente acorralado y lo único que te queda es la expresión individual”, dice Pastis. ''El gran Calvin
    y Hobbes'' ilustrado incluye las tiras publicadas entre el 5 de diciembre de 1988 y el 7 de julio de 1990. La edición
    de Astiberri mantiene la traducción de Francisco Pérez Navarro totalmente revisada y se ha creado una tipografía con la
    letra de Bill Watterson para rotular esta edición.'
autor:
  nombre: Bill Watterson
  rol: Author
  seguidores: 4953
  obras: 418
  url: https://www.goodreads.com/author/show/13778.Bill_Watterson
  bio: 'Bill Watterson (born William Boyd Watterson II) is an American cartoonist, and the author of the comic strip "Calvin
    and Hobbes". His career as a syndicated cartoonist ran from 1985 to 1995; he stopped drawing "Calvin and Hobbes" at the
    end of 1995 with a short statement to newspaper editors and his fans that he felt he had achieved all he could in the
    comic strip medium. During the early years of his career he produced several drawings and additional contributions for
    "Target: The Political Cartoon Quarterly". Watterson is known for his views on licensing and comic syndication, as well
    as for his reclusive nature.'
serie:
  nombre: The Complete Calvin and Hobbes
  posicion: '3'
  url: https://www.goodreads.com/series/58117-the-complete-calvin-and-hobbes
detalles:
  editorial: Ediciones B
  formato: Hardcover
  paginas: 256
  idioma: Spanish; Castilian
  isbn: 844069914X
  isbn13: '9788440699145'
  publicacion: '2007-01-01'
  precio_kindle_usd: null
personajes:
- Calvin
- Hobbes
lugares: []
estadisticas:
  media: 4.71
  distribucion_estrellas:
    '5': 17969
    '4': 3862
    '3': 918
    '2': 172
    '1': 110
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Comics
- Humor
- Novela gráfica
- Ficción
- Niños
- Comedia
- Tiras
_hash_origen: 0f2f24f68cd09eb50554d60151fe9af90f430eba742742a1458e2b148b204bae
---

'Calvin y Hobbes' es sin duda uno de los cómics más populares de todos los tiempos. Narra las divertidas travesuras de Calvin, un niño de seis años precoz, revoltoso y aventurero; y de Hobbes, su sarcástico tigre, un felino tan real para Calvin como tierno peluche para los demás. La capacidad de Watterson para mostrar la infancia, incluidos sus propios recuerdos, impulsa los vuelos de fantasía de Calvin, ya sea subiendo a una cápsula como el capitán Spiff (enfrentándose a temibles extraterrestres como sustitutos de las figuras de autoridad de la vida real de Calvin) o imaginando que es una bestia temible. Stephan Pastis, creador de 'Pearls Before Swine', considera que Calvin es una expresión de pura personalidad infantil, pero cree que hay otra dinámica que hace que muchos de los actos de imaginación de Calvin sean tan atractivos. Watterson “captó con exactitud cómo te sientes de niño, lo limitado que estás por tus padres, por tu niñera, por la señorita Carcoma. Estás realmente acorralado y lo único que te queda es la expresión individual”, dice Pastis. 'El gran Calvin y Hobbes' ilustrado incluye las tiras publicadas entre el 5 de diciembre de 1988 y el 7 de julio de 1990. La edición de Astiberri mantiene la traducción de Francisco Pérez Navarro totalmente revisada y se ha creado una tipografía con la letra de Bill Watterson para rotular esta edición.
