---
title: ROY STUART VOL. I TD 0102094
tags:
- Fotografía
- Erotismo
- Arte
- No Ficción
autores:
- Roy Stuart
series:
- Roy Stuart
editoriales:
- Taschen
valoraciones:
- 4.0 - 3.5
cover:
  image: cover.jpg
  alt: Portada de ROY STUART VOL. I TD 0102094
date: '2007-01-01'
libro:
  id: 84889251
  titulo: ROY STUART VOL. I TD 0102094
  url: https://www.goodreads.com/book/show/84889251-roy-stuart-vol-i-td-0102094
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1678281946i/84889251.jpg
  sinopsis: Por momentos voyeurísticas, por momentos narrativas, las fotografías de Roy Stuart, con su descarada franqueza,
    subvierten los códigos morales tradicionales y obligan al espectador a replantearse sus ideas preconcebidas sobre la sexualidad.
autor:
  nombre: Roy Stuart
  rol: Author
  seguidores: 5
  obras: 12
  url: https://www.goodreads.com/author/show/45088.Roy_Stuart
  bio: ''
serie:
  nombre: Roy Stuart
  posicion: '1'
  url: https://www.goodreads.com/series/211694-roy-stuart
detalles:
  editorial: Taschen
  formato: Hardcover
  paginas: null
  idioma: Spanish; Castilian
  isbn: '3822838314'
  isbn13: '9783822838310'
  publicacion: '2007-01-01'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 3.75
  distribucion_estrellas:
    '5': 17
    '4': 15
    '3': 12
    '2': 6
    '1': 2
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Fotografía
- Erotismo
- Arte
- No Ficción
_hash_origen: bf7337b58ac4b3a7960ac0987e6c43b7275a6e5eebd562c0d4016ff2de6882e4
---

Por momentos voyeurísticas, por momentos narrativas, las fotografías de Roy Stuart, con su descarada franqueza, subvierten los códigos morales tradicionales y obligan al espectador a replantearse sus ideas preconcebidas sobre la sexualidad.
