---
title: El Señor de los Anillos
tags:
- Fantasía
- Clásico
- Ficción
- Aventuras
- Ciencia Ficción
- Alta fantasía
- Fantasía épica
- Literatura
- Novela
- Jovenes adultos
autores:
- J.R.R. Tolkien
colaboradores:
- Alan  Lee
series:
- Middle Earth
editoriales:
- Minotauro
valoraciones:
- 5.0 - 4.5
colaboradores_detalle:
- nombre: Alan  Lee
  rol: Illustrator
  url: https://www.goodreads.com/author/show/9545.Alan_Lee
cover:
  image: cover.jpg
  alt: Portada de El Señor de los Anillos
date: '2019-10-08'
libro:
  id: 48504797
  titulo: El Señor de los Anillos
  url: https://www.goodreads.com/book/show/48504797-el-se-or-de-los-anillos
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1571473585i/48504797.jpg
  sinopsis: 'En la adormecida e idílica Comarca, un joven hobbit recibe un encargo: custodiar el Anillo Único y emprender
    el viaje para su destrucción en las Grietas del Destino. Consciente de la importancia de su misión, Frodo abandona la
    Comarca e inicia el camino hacia Mordor con la compañía inesperada de Sam, Pippin y Merry. Pero sólo con la ayuda de Aragorn
    conseguirán vencer a los Jinetes Negros y alcanzar el refugio de la Casa de Elrond en Rivendel. Contiene cincuenta ilustraciones
    en color, encargadas especialmente al artista Alan Lee para conmemorar el centenario de J.R.R. Tolkien. Incluye además
    los mapas y apéndices de Tolkien y un índice de canciones, nombres de los personajes, lugares y cosas.'
autor:
  nombre: J.R.R. Tolkien
  rol: Author
  seguidores: 79355
  obras: 793
  url: https://www.goodreads.com/author/show/656983.J_R_R_Tolkien
  bio: 'John Ronald Reuel Tolkien: writer, artist, scholar, linguist. Known to millions around the world as the author of
    <i>The Lord of the Rings</i>, Tolkien spent most of his life teaching at the University of Oxford where he was a distinguished
    academic in the fields of Old and Middle English and Old Norse. His creativity, confined to his spare time, found its
    outlet in fantasy works, stories for children, poetry, illustration and invented languages and alphabets.<br /><br />Tolkien’s
    most popular works, <i>The Hobbit</i> and <i>The Lord of the Rings</i> are set in Middle-earth, an imagined world with
    strangely familiar settings inhabited by ancient and extraordinary peoples. Through this secondary world Tolkien writes
    perceptively of universal human concerns – love and loss, courage and betrayal, humility and pride – giving his books
    a wide and enduring appeal.<br /><br />Tolkien was an accomplished amateur artist who painted for pleasure and relaxation.
    He excelled at landscapes and often drew inspiration from his own stories. He illustrated many scenes from <i>The Silmarillion</i>,
    <i>The Hobbit</i> and <i>The Lord of the Rings</i>, sometimes drawing or painting as he was writing in order to visualize
    the imagined scene more clearly.<br /><br />Tolkien was a professor at the Universities of Leeds and Oxford for almost
    forty years, teaching Old and Middle English, as well as Old Norse and Gothic. His illuminating lectures on works such
    as the Old English epic poem, <i>Beowulf</i>, illustrate his deep knowledge of ancient languages and at the same time
    provide new insights into peoples and legends from a remote past.<br /><br />Tolkien was born in Bloemfontein, South Africa,
    in 1892 to English parents. He came to England aged three and was brought up in and around Birmingham. He graduated from
    the University of Oxford in 1915 and saw active service in France during the First World War before being invalided home.
    After the war he pursued an academic career teaching Old and Middle English. Alongside his professional work, he invented
    his own languages and began to create what he called a mythology for England; it was this ‘legendarium’ that he would
    work on throughout his life. But his literary work did not start and end with Middle-earth, he also wrote poetry, children’s
    stories and fairy tales for adults. He died in 1973 and is buried in Oxford where he spent most of his adult life.'
serie:
  nombre: Middle Earth
  posicion: 2-4
  url: https://www.goodreads.com/series/66175-middle-earth
detalles:
  editorial: Minotauro
  formato: Hardcover
  paginas: 1439
  idioma: Spanish; Castilian
  isbn: 844500770X
  isbn13: '9788445007709'
  publicacion: '2019-10-08'
  precio_kindle_usd: null
personajes:
- Frodo Baggins
- Meriadoc Brandybuck
- Gandalf
- Aragorn
- Gimli
- Boromir
- Bilbo Baggins
- Treebeard
- Saruman
- Éowyn
- Éomer
- Elrond Half-elven
- Arwen Undómiel
- Galadriel
- Faramir
- Gollum
- Peregrin Took
- Legolas
- Sam Gamgee
lugares:
- nombre: Middle Earth
  pais: null
  anno_ficcion: null
estadisticas:
  media: 4.54
  distribucion_estrellas:
    '5': 508761
    '4': 161423
    '3': 54050
    '2': 13601
    '1': 7171
premios:
  ganados:
  - nombre: Prometheus Hall of Fame Award
    categoria: null
    anno: 2009
    resultado: WINNER
  - nombre: International Fantasy Award
    categoria: Fiction
    anno: -410198400000
    resultado: WINNER
  - nombre: Books I Loved Best Yearly (BILBY) Awards
    categoria: Older Readers
    anno: 2002
    resultado: WINNER
  - nombre: Prix du Meilleur Livre Étranger
    categoria: Roman
    anno: 1972
    resultado: WINNER
  - nombre: Nynorsk litteraturpris
    categoria: ''
    anno: 2006
    resultado: WINNER
  nominaciones:
  - nombre: Hugo Award
    categoria: Best All-Time Series
    anno: -126201600000
    resultado: NOMINEE
generos_traducidos:
- Fantasía
- Clásico
- Ficción
- Aventuras
- Ciencia Ficción
- Alta fantasía
- Fantasía épica
- Literatura
- Novela
- Jovenes adultos
_hash_origen: 77d3f78d8c3891529428965d9b6202091b783b2929d2a8c583b23f7188446f1d
---

En la adormecida e idílica Comarca, un joven hobbit recibe un encargo: custodiar el Anillo Único y emprender el viaje para su destrucción en las Grietas del Destino. Consciente de la importancia de su misión, Frodo abandona la Comarca e inicia el camino hacia Mordor con la compañía inesperada de Sam, Pippin y Merry. Pero sólo con la ayuda de Aragorn conseguirán vencer a los Jinetes Negros y alcanzar el refugio de la Casa de Elrond en Rivendel. Contiene cincuenta ilustraciones en color, encargadas especialmente al artista Alan Lee para conmemorar el centenario de J.R.R. Tolkien. Incluye además los mapas y apéndices de Tolkien y un índice de canciones, nombres de los personajes, lugares y cosas.
