---
title: Bill, Héroe Galáctico, en el planeta de los vampiros zombis
tags:
- Ciencia ficción
- Humor
- Ficción
- Sátira
- Aventuras
- Novela
- Ciencia Ficción
- Fantasía
- Zombies
autores:
- Harry Harrison
series:
- Bill, the Galactic Hero
editoriales:
- Grijalbo
valoraciones:
- 4.0 - 3.5
cover:
  image: cover.jpg
  alt: Portada de Bill, Héroe Galáctico, en el planeta de los vampiros zombis
date: '1993-01-01'
libro:
  id: 16094131
  titulo: Bill, Héroe Galáctico, en el planeta de los vampiros zombis
  url: https://www.goodreads.com/book/show/16094131-bill-h-roe-gal-ctico-en-el-planeta-de-los-vampiros-zombis
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1358597213i/16094131.jpg
  sinopsis: 'Grandote, fortachón, encefalograma plano: el ejército hizo de Bill el perfecto soldado de las galaxias, el perfecto
    peón de la épica lucha entre la cultura y la civilización terráqueas y todos los imperios del mal (son muchos) del universo,
    el perfecto fantaseador sexual y el perfecto aspirante a la muerte por cirrosis alcohólica. Pertrechado con dos brazos
    derechos -el que cuelga de su hombro izquierdo es negro, rescatado, tras la muerte de un camarada, por un cirujano militar
    poco escrupuloso-; un glorioso colmillo procedente del más sanguinario de los muy sanguinarios instructores de reclutas,
    y de un pie (o una sucesión de pies, todos insatisfactorios: ¿quién va a molestarse en buscar buenos pies a los soldados
    rasos?) en sustitución del que se había volado; no puede decirse que Bill hubiera triunfado en la vida, incluso procediendo
    de una granja. Pero el destino, siempre misericordioso con los más brutos, le iba a deparar las más estupendas, indeseables
    y emocionantes pruebas...


    EN EL PLANETA DE LOS VAMPIROS ZOMBIS


    En su intrépida carrera por ir de mal en peor, Bill se encuentra a bordo de la Merced, a cargo de un grupo de angelicales
    prisioneros (el mejor amigo que hizo era un asesino múltiple. Con hacha).


    El capitán de la nave era peor; y no es que fuera muy malo, es que estaba loco. En esta compañía, Bill va a dar en un
    planeta habitado por unos seres monstruosos que chupan la sangre. A pesar de que él sabe que en su vida militar pueden
    pasarle cosas aún más espastonsas, trata de salir de allí. Y es que ya se había dicho que Bill no era muy inteligente.'
autor:
  nombre: Harry Harrison
  rol: Author
  seguidores: 1059
  obras: 1340
  url: https://www.goodreads.com/author/show/16147.Harry_Harrison
  bio: '<i>Librarian Note: There is more than one author in the Goodreads database with this name. </i><br /><br /><b>Harry
    Harrison</b> (born Henry Maxwell Dempsey) was an American science fiction author best known for his character the <a href="https://www.goodreads.com/book/show/64394.The_Stainless_Steel_Rat"
    title="The Stainless Steel Rat" rel="nofollow noopener">The Stainless Steel Rat</a> and the novel <a href="https://www.goodreads.com/book/show/473850.Make_Room__Make_Room_"
    title="Make Room! Make Room!" rel="nofollow noopener">Make Room! Make Room!</a> (1966), the basis for the film <a href="http://www.imdb.com/title/tt0070723/"
    rel="nofollow noopener">Soylent Green</a> (1973). He was also (with <a href="https://www.goodreads.com/author/show/33297.Brian_W__Aldiss"
    title="Brian W. Aldiss" rel="nofollow noopener">Brian W. Aldiss</a>) co-president of the Birmingham Science Fiction Group.<br
    /><br /><i>Excerpted from <a href="http://en.wikipedia.org/wiki/Harry_Harrison" rel="nofollow noopener">Wikipedia</a>.</i>'
serie:
  nombre: Bill, the Galactic Hero
  posicion: '5'
  url: https://www.goodreads.com/series/40776-bill-the-galactic-hero
detalles:
  editorial: Grijalbo
  formato: Paperback
  paginas: 207
  idioma: Spanish; Castilian
  isbn: 842532503X
  isbn13: '9788425325038'
  publicacion: '1993-01-01'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 3.56
  distribucion_estrellas:
    '5': 112
    '4': 156
    '3': 194
    '2': 63
    '1': 9
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Ciencia ficción
- Humor
- Ficción
- Sátira
- Aventuras
- Novela
- Ciencia Ficción
- Fantasía
- Zombies
---

Grandote, fortachón, encefalograma plano: el ejército hizo de Bill el perfecto soldado de las galaxias, el perfecto peón de la épica lucha entre la cultura y la civilización terráqueas y todos los imperios del mal (son muchos) del universo, el perfecto fantaseador sexual y el perfecto aspirante a la muerte por cirrosis alcohólica. Pertrechado con dos brazos derechos -el que cuelga de su hombro izquierdo es negro, rescatado, tras la muerte de un camarada, por un cirujano militar poco escrupuloso-; un glorioso colmillo procedente del más sanguinario de los muy sanguinarios instructores de reclutas, y de un pie (o una sucesión de pies, todos insatisfactorios: ¿quién va a molestarse en buscar buenos pies a los soldados rasos?) en sustitución del que se había volado; no puede decirse que Bill hubiera triunfado en la vida, incluso procediendo de una granja. Pero el destino, siempre misericordioso con los más brutos, le iba a deparar las más estupendas, indeseables y emocionantes pruebas...

EN EL PLANETA DE LOS VAMPIROS ZOMBIS

En su intrépida carrera por ir de mal en peor, Bill se encuentra a bordo de la Merced, a cargo de un grupo de angelicales prisioneros (el mejor amigo que hizo era un asesino múltiple. Con hacha).

El capitán de la nave era peor; y no es que fuera muy malo, es que estaba loco. En esta compañía, Bill va a dar en un planeta habitado por unos seres monstruosos que chupan la sangre. A pesar de que él sabe que en su vida militar pueden pasarle cosas aún más espastonsas, trata de salir de allí. Y es que ya se había dicho que Bill no era muy inteligente.
