---
title: Cómo vender una casa encantada
tags:
- Terror
- Ficción
- Thriller
- Paranormal
- Misterio
- Adultos
- Club de lectura
- Contemporaneo
autores:
- Grady Hendrix
colaboradores:
- Pilar de la Peña Minguell
editoriales:
- Minotauro
valoraciones:
- 4.0 - 3.5
colaboradores_detalle:
- nombre: Pilar de la Peña Minguell
  rol: Translator
  url: https://www.goodreads.com/author/show/5218339.Pilar_de_la_Pe_a_Minguell
cover:
  image: cover.jpg
  alt: Portada de Cómo vender una casa encantada
date: '2023-10-18'
libro:
  id: 199519744
  titulo: Cómo vender una casa encantada
  url: https://www.goodreads.com/book/show/199519744-c-mo-vender-una-casa-encantada
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1697114196i/199519744.jpg
  sinopsis: "El best seller del nuevo maestro del terror, Grady Hendrix.\r\n\r\nCuando Louise se entera de que sus padres\
    \ han muerto, teme volver a casa. No quiere dejar a su pequeña con su ex y volar a Charleston. No quiere enfrentarse al\
    \ domicilio familiar, donde se amontonan los restos de la vida académica de su padre y de la constante obsesión de su\
    \ madre por los títeres y los muñecos. No quiere aprender a vivir sin las dos personas que mejor la han conocido y más\
    \ la han querido del mundo entero. Sobre todo, no quiere tener que lidiar con su hermano, Mark, que nunca ha salido de\
    \ Charleston, es incapaz de conservar un empleo y no lleva bien el éxito de Louise. Por desgracia, ella lo necesita, porque,\
    \ para vender esa casa, va a hacer falta algo más que una manita de pintura y retirar los recuerdos de toda una vida.\
    \ Pero hay casas que no se dejan vender, y la de Louise y Mark tiene otros planes para ellos dos… \r\n\r\nGrady Hendrix,\
    \ autor superventas del New York Times, aborda el clásico de la casa encantada en una nueva y apasionante novela que explora\
    \ hasta qué punto el pasado ―y la familia― pueden llegar a aterrarnos más que cualquier otra cosa."
autor:
  nombre: Grady Hendrix
  rol: Author
  seguidores: 36836
  obras: 69
  url: https://www.goodreads.com/author/show/4826394.Grady_Hendrix
  bio: Grady Hendrix is the author of the novels <a href="http://www.gradyhendrix.com/#/new-page/" rel="nofollow noopener">Horrorstör</a>,
    about a haunted IKEA, and <a href="http://www.gradyhendrix.com/#/my-best-friends-exorcism/" rel="nofollow noopener">My
    Best Friend's Exorcism</a>, which is like <i>Beaches</i> meets <i>The Exorcist</i>, only it's set in the Eighties. He's
    also the author of <a href="http://www.gradyhendrix.com/#/we-sold-our-souls/" rel="nofollow noopener">We Sold Our Souls</a>,
    <a href="http://www.gradyhendrix.com/#/southernbookclub/" rel="nofollow noopener">The Southern Book Club's Guide to Slaying
    Vampires</a>, and the upcoming (July 13!) <a href="http://www.gradyhendrix.com/#/the-final-girl-support-group/" rel="nofollow
    noopener">Final Girl Support Group</a>!<br /><br />He's also the jerk behind the Stoker award-winning <a href="http://www.gradyhendrix.com/#/paperbacks-from-hell-1/"
    rel="nofollow noopener">Paperbacks from Hell</a>, a history of the 70's and 80's horror paperback boom, which contains
    more information about Nazi leprechauns, killer babies, and evil cats than you probably need.<br /><br />And he's the
    screenwriter behind <a href="https://www.rottentomatoes.com/m/mohawk_2018/" rel="nofollow noopener">Mohawk</a>, which
    is probably the only horror movie about the War of 1812 and <a href="https://www.rottentomatoes.com/m/satanic_panic_2019"
    rel="nofollow noopener">Satanic Panic.</a><br /><br />You can listen to <a href="http://pseudopod.org/?s=grady+hendrix"
    rel="nofollow noopener"> free, amazing, and did I mention free podcasts of his fiction on Pseudopod</a>. He also does
    a podcast called <a href="http://www.gradyhendrix.com/#/super-scary-haunted-homeschool/" rel="nofollow noopener">Super
    Scary Haunted Homeschool</a>.<br /><br />If you're not already sick of him, you can learn all his secrets <a href="http://www.gradyhendrix.com/"
    rel="nofollow noopener">at his website</a>.
serie:
  nombre: null
  posicion: null
  url: null
detalles:
  editorial: Minotauro
  formato: Kindle Edition
  paginas: 460
  idioma: Spanish; Castilian
  isbn: '8445016458'
  isbn13: '9788445016459'
  publicacion: '2023-10-18'
  precio_kindle_usd: null
personajes:
- Louise Joyner
- Mark Joyner
lugares:
- nombre: Charleston, South Carolina
  pais: United States
  anno_ficcion: null
- nombre: South Carolina
  pais: United States
  anno_ficcion: null
estadisticas:
  media: 3.63
  distribucion_estrellas:
    '5': 37780
    '4': 66804
    '3': 50376
    '2': 17164
    '1': 6267
premios:
  ganados: []
  nominaciones:
  - nombre: Bram Stoker Award
    categoria: Best Novel
    anno: 2023
    resultado: NOMINEE
  - nombre: Locus Award
    categoria: Horror
    anno: 2024
    resultado: NOMINEE
  - nombre: British Fantasy Award
    categoria: August Derleth Award for Best Horror Novel
    anno: 2024
    resultado: NOMINEE
  - nombre: Goodreads Choice Award
    categoria: Horror
    anno: 2023
    resultado: NOMINEE
  - nombre: RUSA CODES Reading List
    categoria: Horror
    anno: 2024
    resultado: NOMINEE
  - nombre: Readers' Favorite Horror
    categoria: null
    anno: 2023
    resultado: NOMINEE
generos_traducidos:
- Terror
- Ficción
- Thriller
- Paranormal
- Misterio
- Adultos
- Club de lectura
- Contemporaneo
_hash_origen: 96ea873ea616f3acf7017ee5ff49c8c9e123c2df4087154a2f68f946f1ce91a5
---

El best seller del nuevo maestro del terror, Grady Hendrix.

Cuando Louise se entera de que sus padres han muerto, teme volver a casa. No quiere dejar a su pequeña con su ex y volar a Charleston. No quiere enfrentarse al domicilio familiar, donde se amontonan los restos de la vida académica de su padre y de la constante obsesión de su madre por los títeres y los muñecos. No quiere aprender a vivir sin las dos personas que mejor la han conocido y más la han querido del mundo entero. Sobre todo, no quiere tener que lidiar con su hermano, Mark, que nunca ha salido de Charleston, es incapaz de conservar un empleo y no lleva bien el éxito de Louise. Por desgracia, ella lo necesita, porque, para vender esa casa, va a hacer falta algo más que una manita de pintura y retirar los recuerdos de toda una vida. Pero hay casas que no se dejan vender, y la de Louise y Mark tiene otros planes para ellos dos… 

Grady Hendrix, autor superventas del New York Times, aborda el clásico de la casa encantada en una nueva y apasionante novela que explora hasta qué punto el pasado ―y la familia― pueden llegar a aterrarnos más que cualquier otra cosa.
