---
title: A-Z of the 80s
tags:
- Música
- Cultura Pop
- Referencia
autores:
- Ally Molloy
editoriales:
- John Blake
valoraciones:
- 4.0 - 3.5
cover:
  image: cover.jpg
  alt: Portada de A-Z of the 80s
date: '2010-07-05'
libro:
  id: 9314307
  titulo: A-Z of the 80s
  url: https://www.goodreads.com/book/show/9314307-a-z-of-the-80s
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1385446047i/9314307.jpg
  sinopsis: "Take a step back in time to the 1980s! Return to the glamorous decade that brought us Footloose and The Breakfast\
    \ Club, where leg warmers and shoulder pads were all the rage, and when nightclubs blasted classic tunes by Spandau Ballet,\
    \ Wham and Madonna.\r\n\r\nWith hundreds of enteries from 'A is for... The A-Team' to 'Z is for... ZZ Top', be prepared\
    \ to relive the punk and the glam and everything in between.\r\n\r\nThe A-Z of the 80s is your complete guide to the most\
    \ extravagant and fun decade of the twentienth century."
autor:
  nombre: Ally Molloy
  rol: Author
  seguidores: 0
  obras: 2
  url: https://www.goodreads.com/author/show/4344956.Ally_Molloy
  bio: ''
serie:
  nombre: null
  posicion: null
  url: null
detalles:
  editorial: John Blake
  formato: Paperback
  paginas: 272
  idioma: English
  isbn: '1843582570'
  isbn13: '9781843582571'
  publicacion: '2010-07-05'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 3.69
  distribucion_estrellas:
    '5': 3
    '4': 4
    '3': 5
    '2': 1
    '1': 0
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Música
- Cultura Pop
- Referencia
_hash_origen: f124c2f526f2d43bdd39e6e86ee44b2c7dce71049346c775fc2c197c4ca7a05f
---

Take a step back in time to the 1980s! Return to the glamorous decade that brought us Footloose and The Breakfast Club, where leg warmers and shoulder pads were all the rage, and when nightclubs blasted classic tunes by Spandau Ballet, Wham and Madonna.

With hundreds of enteries from 'A is for... The A-Team' to 'Z is for... ZZ Top', be prepared to relive the punk and the glam and everything in between.

The A-Z of the 80s is your complete guide to the most extravagant and fun decade of the twentienth century.
