---
title: Bill, Héroe Galáctico, en el planeta de los cerebros embotellados
tags:
- Ciencia ficción
- Humor
- Ficción
- Sátira
- Ciencia Ficción
- Fantasía
- Comedia
- Aventuras
- Novela
autores:
- Harry Harrison
series:
- Bill, the Galactic Hero
editoriales:
- Grijalbo
valoraciones:
- 3.5 - 3.0
cover:
  image: cover.jpg
  alt: Portada de Bill, Héroe Galáctico, en el planeta de los cerebros embotellados
date: '1990-01-01'
libro:
  id: 16094120
  titulo: Bill, Héroe Galáctico, en el planeta de los cerebros embotellados
  url: https://www.goodreads.com/book/show/16094120-bill-h-roe-gal-ctico-en-el-planeta-de-los-cerebros-embotellados
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1358596885i/16094120.jpg
  sinopsis: 'Grandote, fortachón, encefalograma plano: el ejército hizo de Bill el perfecto soldado de las galaxias, el perfecto
    peón de la épica lucha entre la cultura y la civilización terráqueas y todos los imperios del mal (son muchos) del universo,
    el perfecto fantaseador sexual y el perfecto aspirante a la muerte por cirrosis alcohólica. Pertrechado con dos brazos
    derechos -el que cuelga de su hombro izquierdo es negro, rescatado, tras la muerte de un camarada, por un cirujano militar
    poco escrupuloso-; un glorioso colmillo procedente del más sanguinario de los muy sanguinarios instructores de reclutas,
    y de un pie (o una sucesión de pies, todos insatisfactorios: ¿quién va a molestarse en buscar buenos pies a los soldados
    rasos?) en sustitución del que se había volado; no puede decirse que Bill hubiera triunfado en la vida, incluso procediendo
    de una granja. Pero el destino, siempre misericordioso con los más brutos, le iba a deparar las más estupendas, indeseables
    y emocionantes pruebas...


    EN EL PLANETA DE LOS CEREBROS EMBOTELLADOS


    En esta segunda entrega de sus dramáticas aventuras la autoridad competente ordena a Bill que se presente voluntario a
    una misión: destruir en el planeta Tsuris un misil que amenaza al Imperio.


    Los habitantes de Tsuris, de muy peculiar aspecto, tienen un problema, y es el de encontrar cuerpos para introducir en
    ellos su excelente colección de cerebros. No es que el de Bill valga gran cosa, pero éste le tiene aprecio y, por tanto,
    tiene que tratar de huir...'
autor:
  nombre: Harry Harrison
  rol: Author
  seguidores: 1059
  obras: 1340
  url: https://www.goodreads.com/author/show/16147.Harry_Harrison
  bio: '<i>Librarian Note: There is more than one author in the Goodreads database with this name. </i><br /><br /><b>Harry
    Harrison</b> (born Henry Maxwell Dempsey) was an American science fiction author best known for his character the <a href="https://www.goodreads.com/book/show/64394.The_Stainless_Steel_Rat"
    title="The Stainless Steel Rat" rel="nofollow noopener">The Stainless Steel Rat</a> and the novel <a href="https://www.goodreads.com/book/show/473850.Make_Room__Make_Room_"
    title="Make Room! Make Room!" rel="nofollow noopener">Make Room! Make Room!</a> (1966), the basis for the film <a href="http://www.imdb.com/title/tt0070723/"
    rel="nofollow noopener">Soylent Green</a> (1973). He was also (with <a href="https://www.goodreads.com/author/show/33297.Brian_W__Aldiss"
    title="Brian W. Aldiss" rel="nofollow noopener">Brian W. Aldiss</a>) co-president of the Birmingham Science Fiction Group.<br
    /><br /><i>Excerpted from <a href="http://en.wikipedia.org/wiki/Harry_Harrison" rel="nofollow noopener">Wikipedia</a>.</i>'
serie:
  nombre: Bill, the Galactic Hero
  posicion: '3'
  url: https://www.goodreads.com/series/40776-bill-the-galactic-hero
detalles:
  editorial: Grijalbo
  formato: Paperback
  paginas: 277
  idioma: Spanish; Castilian
  isbn: '8425324939'
  isbn13: '9788425324932'
  publicacion: '1990-01-01'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 3.41
  distribucion_estrellas:
    '5': 159
    '4': 242
    '3': 329
    '2': 131
    '1': 30
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Ciencia ficción
- Humor
- Ficción
- Sátira
- Ciencia Ficción
- Fantasía
- Comedia
- Aventuras
- Novela
---

Grandote, fortachón, encefalograma plano: el ejército hizo de Bill el perfecto soldado de las galaxias, el perfecto peón de la épica lucha entre la cultura y la civilización terráqueas y todos los imperios del mal (son muchos) del universo, el perfecto fantaseador sexual y el perfecto aspirante a la muerte por cirrosis alcohólica. Pertrechado con dos brazos derechos -el que cuelga de su hombro izquierdo es negro, rescatado, tras la muerte de un camarada, por un cirujano militar poco escrupuloso-; un glorioso colmillo procedente del más sanguinario de los muy sanguinarios instructores de reclutas, y de un pie (o una sucesión de pies, todos insatisfactorios: ¿quién va a molestarse en buscar buenos pies a los soldados rasos?) en sustitución del que se había volado; no puede decirse que Bill hubiera triunfado en la vida, incluso procediendo de una granja. Pero el destino, siempre misericordioso con los más brutos, le iba a deparar las más estupendas, indeseables y emocionantes pruebas...

EN EL PLANETA DE LOS CEREBROS EMBOTELLADOS

En esta segunda entrega de sus dramáticas aventuras la autoridad competente ordena a Bill que se presente voluntario a una misión: destruir en el planeta Tsuris un misil que amenaza al Imperio.

Los habitantes de Tsuris, de muy peculiar aspecto, tienen un problema, y es el de encontrar cuerpos para introducir en ellos su excelente colección de cerebros. No es que el de Bill valga gran cosa, pero éste le tiene aprecio y, por tanto, tiene que tratar de huir...
