---
title: Frank Lloyd Wright
tags:
- Arquitectura
- Arte
- Referencia
- No Ficción
- Biografía
- Diseño
autores:
- Bruce Brooks Pfeiffer
editoriales:
- Taschen
valoraciones:
- 4.0 - 3.5
cover:
  image: cover.jpg
  alt: Portada de Frank Lloyd Wright
date: '2008-01-01'
libro:
  id: 9131810
  titulo: Frank Lloyd Wright
  url: https://www.goodreads.com/book/show/9131810-frank-lloyd-wright
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1327659072i/9131810.jpg
  sinopsis: 'Las obras estelares del mejor arquitecto de Estados Unidos


    Un edificio de Frank Lloyd Wright (1867-1959) es inequívocamente personal, pero a la vez evoca toda una época. Los diseños
    de Wright, notables por su excepcional armonía con el entorno y el uso de acero y cristal para trastocar la interfaz interior/exterior,
    marcaron la entrada en la modernidad, además de asegurarle un lugar en los anales de la historia de la arquitectura.


    Esta exquisita compilación a partir de la monografía publicada anteriormente por TASCHEN reúne los proyectos más importantes
    de la vasta obra, que desarmó los estándares de la arquitectura, del arquitecto más famoso de Estados Unidos. Gracias
    al acceso ilimitado a los archivos de la Fundación Frank Lloyd Wright en Taliesin West (Arizona), esta colección explora
    a fondo los diseños de Wright, tanto los que materializó como los que quedaron en papel. Así, encontramos desde sus primeras
    casas de la pradera, las casas usonianas y la extraordinaria Casa de la cascada, hasta los años de Tokio y sus diseños
    de edificios administrativos y centros de oración, y destacados proyectos posteriores, como el Museo Guggenheim de Nueva
    York o las fantásticas visiones de un mañana mejor de la «ciudad viviente».'
autor:
  nombre: Bruce Brooks Pfeiffer
  rol: Author
  seguidores: 10
  obras: 95
  url: https://www.goodreads.com/author/show/69185.Bruce_Brooks_Pfeiffer
  bio: ''
serie:
  nombre: null
  posicion: null
  url: null
detalles:
  editorial: Taschen
  formato: Paperback
  paginas: 182
  idioma: Italian
  isbn: '3836505444'
  isbn13: '9783836505444'
  publicacion: '2008-01-01'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 3.99
  distribucion_estrellas:
    '5': 35
    '4': 44
    '3': 23
    '2': 5
    '1': 1
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Arquitectura
- Arte
- Referencia
- No Ficción
- Biografía
- Diseño
---

Las obras estelares del mejor arquitecto de Estados Unidos

Un edificio de Frank Lloyd Wright (1867-1959) es inequívocamente personal, pero a la vez evoca toda una época. Los diseños de Wright, notables por su excepcional armonía con el entorno y el uso de acero y cristal para trastocar la interfaz interior/exterior, marcaron la entrada en la modernidad, además de asegurarle un lugar en los anales de la historia de la arquitectura.

Esta exquisita compilación a partir de la monografía publicada anteriormente por TASCHEN reúne los proyectos más importantes de la vasta obra, que desarmó los estándares de la arquitectura, del arquitecto más famoso de Estados Unidos. Gracias al acceso ilimitado a los archivos de la Fundación Frank Lloyd Wright en Taliesin West (Arizona), esta colección explora a fondo los diseños de Wright, tanto los que materializó como los que quedaron en papel. Así, encontramos desde sus primeras casas de la pradera, las casas usonianas y la extraordinaria Casa de la cascada, hasta los años de Tokio y sus diseños de edificios administrativos y centros de oración, y destacados proyectos posteriores, como el Museo Guggenheim de Nueva York o las fantásticas visiones de un mañana mejor de la «ciudad viviente».
