---
title: Lucille
tags:
- Novela gráfica
- Comics
- Ficción
- Adultos
- Francia
- Jovenes adultos
- Romance
- Drama
autores:
- Ludovic Debeurme
colaboradores:
- Manel Domínguez
series:
- 'Lucille '
editoriales:
- Norma Editorial
valoraciones:
- 4.0 - 3.5
colaboradores_detalle:
- nombre: Manel Domínguez
  rol: Translator
  url: https://www.goodreads.com/author/show/5807068.Manel_Dom_nguez
cover:
  image: cover.jpg
  alt: Portada de Lucille
date: '2007-05-01'
libro:
  id: 2326157
  titulo: Lucille
  url: https://www.goodreads.com/book/show/2326157.Lucille
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1263133512i/2326157.jpg
  sinopsis: 'LUCILLE es un vivo retrato de uno de los problemas clave entre la juventud actual: la anorexia y el autorechazo.
    De la mano de un joven Debeurme, consolidado ya como una de las grandes promesas de la “nouvelle B.D.” francesa, esta
    cautivadora novela gráfica nos acerca a la vida de una adolescente cuyo mencionado problema y una baja autoestima dificultan
    su relación con los demás. La aparición de su primer amor, un turbulento muchacho con un padre alcohólico, cambiará su
    vida.'
autor:
  nombre: Ludovic Debeurme
  rol: Author
  seguidores: 16
  obras: 35
  url: https://www.goodreads.com/author/show/940046.Ludovic_Debeurme
  bio: ''
serie:
  nombre: 'Lucille '
  posicion: '1'
  url: https://www.goodreads.com/series/148866-lucille
detalles:
  editorial: Norma Editorial
  formato: Hardcover
  paginas: 544
  idioma: Spanish; Castilian
  isbn: null
  isbn13: '9782754800518'
  publicacion: '2007-05-01'
  precio_kindle_usd: null
personajes: []
lugares:
- nombre: France
  pais: null
  anno_ficcion: null
- nombre: Italy
  pais: null
  anno_ficcion: null
- nombre: Tuscany
  pais: Italy
  anno_ficcion: null
estadisticas:
  media: 3.72
  distribucion_estrellas:
    '5': 233
    '4': 376
    '3': 301
    '2': 76
    '1': 21
premios:
  ganados:
  - nombre: Prix du Festival d'Angoulême
    categoria: Les Essentiels d'Angoulême
    anno: 2007
    resultado: WINNER
  - nombre: Rene Goscinny Prize
    categoria: null
    anno: null
    resultado: WINNER
  nominaciones: []
generos_traducidos:
- Novela gráfica
- Comics
- Ficción
- Adultos
- Francia
- Jovenes adultos
- Romance
- Drama
_hash_origen: 72582c1c51a56baeae91086dca8a381a7eb45d906eca04f48364faf35f3a037e
---

LUCILLE es un vivo retrato de uno de los problemas clave entre la juventud actual: la anorexia y el autorechazo. De la mano de un joven Debeurme, consolidado ya como una de las grandes promesas de la “nouvelle B.D.” francesa, esta cautivadora novela gráfica nos acerca a la vida de una adolescente cuyo mencionado problema y una baja autoestima dificultan su relación con los demás. La aparición de su primer amor, un turbulento muchacho con un padre alcohólico, cambiará su vida.
