---
title: 'Universo DC: Hitman Nº 1'
tags:
- Comics
- DC
- Novela gráfica
autores:
- Garth Ennis
series:
- Colección Universo DC
editoriales:
- Planeta de Agostini
valoraciones:
- 4.0 - 3.5
cover:
  image: cover.jpg
  alt: 'Portada de Universo DC: Hitman Nº 1'
date: '2008-04-01'
libro:
  id: 50811929
  titulo: 'Universo DC: Hitman Nº 1'
  url: https://www.goodreads.com/book/show/50811929-universo-dc
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1561231611l/50811929.jpg
  sinopsis: La recopilación íntegra del Hitman de Garth Ennis y John McCrea por fin disponible, en el formato Universo DC
    de libro de bolsillo cargado de páginas. En 3 entregas mensuales de 544 páginas, todo Hitman recopilado, aparte de crossover
    como el Demon Annual 2 (no publicado en la edición del Demon de Ennis para reservarlo aquí, que es donde le toca) o la
    más reciente JLA/Hitman. Todo completo para disfrutar de esta gamberrada del autor de Predicador.
autor:
  nombre: Garth Ennis
  rol: Author
  seguidores: 3242
  obras: 2675
  url: https://www.goodreads.com/author/show/14965.Garth_Ennis
  bio: 'Ennis began his comic-writing career in 1989 with the series Troubled Souls. Appearing in the short-lived but critically-acclaimed
    British anthology Crisis and illustrated by McCrea, it told the story of a young, apolitical Protestant man caught up
    by fate in the violence of the Irish ''Troubles''. It spawned a sequel, For a Few Troubles More, a broad Belfast-based
    comedy featuring two supporting characters from Troubled Souls, Dougie and Ivor, who would later get their own American
    comics series, Dicks, from Caliber in 1997, and several follow-ups from Avatar.<br /><br />Another series for Crisis was
    True Faith, a religious satire inspired by his schooldays, this time drawn by Warren Pleece. Ennis shortly after began
    to write for Crisis'' parent publication, 2000 AD. He quickly graduated on to the title''s flagship character, Judge Dredd,
    taking over from original creator John Wagner for a period of several years. <br /><br />Ennis'' first work on an American
    comic came in 1991 when he took over DC Comics''s horror title Hellblazer, which he wrote until 1994, and for which he
    currently holds the title for most issues written. Steve Dillon became the regular artist during the second half of Ennis''s
    run. <br /><br />Ennis'' landmark work to date is the 66-issue epic Preacher, which he co-created with artist Steve Dillon.
    Running from 1995 to 2000, it was a tale of a preacher with supernatural powers, searching (literally) for God who has
    abandoned his creation.<br /><br />While Preacher was running, Ennis began a series set in the DC universe called Hitman.
    Despite being lower profile than Preacher, Hitman ran for 60 issues (plus specials) from 1996 to 2001, veering wildly
    from violent action to humour to an examination of male friendship under fire.<br /><br />Other comic projects Ennis wrote
    during this time period include Goddess, Bloody Mary, Unknown Soldier, and Pride &amp; Joy, all for DC/Vertigo, as well
    as origin stories for The Darkness for Image Comics and Shadowman for Valiant Comics.<br /><br />After the end of Hitman,
    Ennis was lured to Marvel Comics with the promise from Editor-in-Chief Joe Quesada that he could write The Punisher as
    long as he cared to. Instead of largely comical tone of these issues, he decided to make a much more serious series, re-launched
    under Marvel''s MAX imprint.<br /><br />In 2001 he briefly returned to UK comics to write the epic Helter Skelter for
    Judge Dredd.<br /><br />Other comics Ennis has written include War Story (with various artists) for DC; The Pro for Image
    Comics; The Authority for Wildstorm; Just a Pilgrim for Black Bull Press, and 303, Chronicles of Wormwood (a six issue
    mini-series about the Antichrist), and a western comic book, Streets of Glory for Avatar Press.<br /><br />In 2008 Ennis
    ended his five-year run on Punisher MAX to debut a new Marvel title, War Is Hell: The First Flight of the Phantom Eagle.
    <br /><br />In June 2008, at Wizard World, Philadelphia, Ennis announced several new projects, including a metaseries
    of war comics called Battlefields from Dynamite made up of mini-series including Night Witches, Dear Billy and Tankies,
    another Chronicles of Wormwood mini-series and Crossed both at Avatar, a six-issue miniseries about Butcher (from The
    Boys) and a Punisher project reuniting him with artist Steve Dillon (subsequently specified to be a weekly mini-series
    entitled Punisher: War Zone, to be released concurrently with the film of the same name).<br /><br />Taken from: <a target="_blank"
    rel="noopener nofollow" href="http://en.wikipedia.org/wiki/Garth_Ennis">http://en.wikipedia.org/wiki/Garth_Ennis</a>'
serie:
  nombre: Colección Universo DC
  posicion: ''
  url: https://www.goodreads.com/series/66508-colecci-n-universo-dc
detalles:
  editorial: Planeta de Agostini
  formato: Paperback
  paginas: 192
  idioma: Spanish; Castilian
  isbn: '8467453761'
  isbn13: '9788467453768'
  publicacion: '2008-04-01'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 4
  distribucion_estrellas:
    '5': 11
    '4': 21
    '3': 6
    '2': 1
    '1': 1
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Comics
- DC
- Novela gráfica
_hash_origen: 8cba53421e652d6fa53fde98275f773648df11f48c74522031e8f211a06d7b7e
---

La recopilación íntegra del Hitman de Garth Ennis y John McCrea por fin disponible, en el formato Universo DC de libro de bolsillo cargado de páginas. En 3 entregas mensuales de 544 páginas, todo Hitman recopilado, aparte de crossover como el Demon Annual 2 (no publicado en la edición del Demon de Ennis para reservarlo aquí, que es donde le toca) o la más reciente JLA/Hitman. Todo completo para disfrutar de esta gamberrada del autor de Predicador.
