---
title: El guardavías y otras historias de fantasmas
tags:
- Antología
- Clásico
- Fantasmas
- Relatos
autores:
- Charles Dickens
editoriales:
- Valdemar
valoraciones:
- 4.0 - 3.5
cover:
  image: cover.jpg
  alt: Portada de El guardavías y otras historias de fantasmas
date: '1997-01-01'
libro:
  id: 8143136
  titulo: El guardavías y otras historias de fantasmas
  url: https://www.goodreads.com/book/show/8143136-el-guardav-as-y-otras-historias-de-fantasmas
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1273155940i/8143136.jpg
  sinopsis: El interés de Dickens por lo fantástico permaneció vivo a lo largo de su vida y, a pesar de que ha sido considerado
    tradicionalmente como un escritor realista, en los últimos tiempos se reconoce la importancia de los elementos macabros
    y sobrenaturales en su obra, en la cual se lleva hacia un mayor grado de sofisticación el retrato de la mente criminal,
    iluminando con ello aspectos hasta entonces no desvelados de la ficción. Gran parte de los cuentos de fantasmas de Dickens
    están intercalados en sus novelas y son referidos por algún personaje inmerso en la trama; otros fueron publicados en
    Navidad, siguiendo la tradición victoriana de ocupar la velada de Nochebuena escuchando y contando historias de terror
    y de aparecidos. En todas ellas Dickens hace cómplice al lector, le sienta al amor de un buen fuego y le hace beber de
    las fuentes del auténtico relato de tradición oral.
autor:
  nombre: Charles Dickens
  rol: Author
  seguidores: 32079
  obras: 12933
  url: https://www.goodreads.com/author/show/239579.Charles_Dickens
  bio: 'Charles John Huffam Dickens (1812-1870) was a writer and social critic who created some of the world''s best-known
    fictional characters and is regarded as the greatest novelist of the Victorian era. His works enjoyed unprecedented popularity
    during his lifetime, and by the twentieth century critics and scholars had recognised him as a literary genius. His novels
    and short stories enjoy lasting popularity.<br /><br />Dickens left school to work in a factory when his father was incarcerated
    in a debtors'' prison. Despite his lack of formal education, he edited a weekly journal for 20 years, wrote 15 novels,
    five novellas, hundreds of short stories and non-fiction articles, lectured and performed extensively, was an indefatigable
    letter writer, and campaigned vigorously for children''s rights, education, and other social reforms.<br /><br />Dickens
    was regarded as the literary colossus of his age. His 1843 novella, <i>A Christmas Carol</i>, remains popular and continues
    to inspire adaptations in every artistic genre. <i>Oliver Twist</i> and <i>Great Expectations</i> are also frequently
    adapted, and, like many of his novels, evoke images of early Victorian London. His 1859 novel, <i>A Tale of Two Cities</i>,
    set in London and Paris, is his best-known work of historical fiction. Dickens''s creative genius has been praised by
    fellow writers—from Leo Tolstoy to <a href="https://www.goodreads.com/author/show/3706.George_Orwell" title="George Orwell"
    rel="nofollow noopener">George Orwell</a> and G. K. Chesterton—for its realism, comedy, prose style, unique characterisations,
    and social criticism. On the other hand, Oscar Wilde, Henry James, and Virginia Woolf complained of a lack of psychological
    depth, loose writing, and a vein of saccharine sentimentalism. The term Dickensian is used to describe something that
    is reminiscent of Dickens and his writings, such as poor social conditions or comically repulsive characters.<br /><br
    />On 8 June 1870, Dickens suffered another stroke at his home after a full day''s work on <i>Edwin Drood.</i> He never
    regained consciousness, and the next day he died at Gad''s Hill Place. Contrary to his wish to be buried at Rochester
    Cathedral "in an inexpensive, unostentatious, and strictly private manner," he was laid to rest in the Poets'' Corner
    of Westminster Abbey. A printed epitaph circulated at the time of the funeral reads: "To the Memory of Charles Dickens
    (England''s most popular author) who died at his residence, Higham, near Rochester, Kent, 9 June 1870, aged 58 years.
    He was a sympathiser with the poor, the suffering, and the oppressed; and by his death, one of England''s greatest writers
    is lost to the world." His last words were: "On the ground", in response to his sister-in-law Georgina''s request that
    he lie down.<br /><br />(from Wikipedia)'
serie:
  nombre: null
  posicion: null
  url: null
detalles:
  editorial: Valdemar
  formato: Paperback
  paginas: 288
  idioma: Spanish; Castilian
  isbn: '8477022089'
  isbn13: '9788477022084'
  publicacion: '1997-01-01'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 3.65
  distribucion_estrellas:
    '5': 39
    '4': 92
    '3': 76
    '2': 20
    '1': 1
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Antología
- Clásico
- Fantasmas
- Relatos
_hash_origen: 0459682fa2050d47c48dea2d1feea5947af63fd93f65ab3b2f17d817f8e9b8b5
---

El interés de Dickens por lo fantástico permaneció vivo a lo largo de su vida y, a pesar de que ha sido considerado tradicionalmente como un escritor realista, en los últimos tiempos se reconoce la importancia de los elementos macabros y sobrenaturales en su obra, en la cual se lleva hacia un mayor grado de sofisticación el retrato de la mente criminal, iluminando con ello aspectos hasta entonces no desvelados de la ficción. Gran parte de los cuentos de fantasmas de Dickens están intercalados en sus novelas y son referidos por algún personaje inmerso en la trama; otros fueron publicados en Navidad, siguiendo la tradición victoriana de ocupar la velada de Nochebuena escuchando y contando historias de terror y de aparecidos. En todas ellas Dickens hace cómplice al lector, le sienta al amor de un buen fuego y le hace beber de las fuentes del auténtico relato de tradición oral.
