---
title: El zoo absoluto
tags:
- Arte
- Humor
- Ficción
- Libro de fotos
- Niños
- Novela gráfica
- Poesía
- Fantasía
- Comics
- Animales
autores:
- Edward Gorey
editoriales:
- Libros del Zorro Rojo
valoraciones:
- 4.5 - 4.0
cover:
  image: cover.jpg
  alt: Portada de El zoo absoluto
date: '2011-01-01'
libro:
  id: 18217111
  titulo: El zoo absoluto
  url: https://www.goodreads.com/book/show/18217111-el-zoo-absoluto
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1374311512i/18217111.jpg
  sinopsis: Del zoológico personal de Edward Gorey, nos llega una colección de animales exóticos no siempre mansos y no siempre
    peligrosos, no siempre grandes y no siempre pequeños, no siempre tímidos y no siempre comestibles. Unos flotan, otros
    se arrastran. Algunos duermen todo el día y hay uno que no deja de mirar. Conviene entrar con cuidado.
autor:
  nombre: Edward Gorey
  rol: Author
  seguidores: 2049
  obras: 492
  url: https://www.goodreads.com/author/show/21578.Edward_Gorey
  bio: Born in Chicago, Gorey came from a colourful family; his parents, Helen Dunham Garvey and Edward Lee Gorey, divorced
    in 1936 when he was 11, then remarried in 1952 when he was 27. One of his step-mothers was Corinna Mura, a cabaret singer
    who had a brief role in the classic film Casablanca. His father was briefly a journalist. Gorey's maternal great-grandmother,
    Helen St. John Garvey, was a popular 19th century greeting card writer/artist, from whom he claimed to have inherited
    his talents. He attended a variety of local grade schools and then the Francis W. Parker School. He spent 1944–1946 in
    the Army at Dugway Proving Ground in Utah, and then attended Harvard University from 1946 to 1950, where he studied French
    and roomed with future poet Frank O'Hara.<br /><br />Although he would frequently state that his formal art training was
    "negligible", Gorey studied art for one semester at The School of The Art Institute of Chicago in 1943, eventually becoming
    a professional illustrator. From 1953 to 1960, he lived in New York City and worked for the Art Department of Doubleday
    Anchor, illustrating book covers and in some cases adding illustrations to the text. He has illustrated works as diverse
    as Dracula by Bram Stoker, The War of the Worlds by H. G. Wells, and Old Possum's Book of Practical Cats by T. S. Eliot.
    In later years he illustrated many children's books by John Bellairs, as well as books in several series begun by Bellairs
    and continued by other authors after his death.
serie:
  nombre: null
  posicion: null
  url: null
detalles:
  editorial: Libros del Zorro Rojo
  formato: Hardcover
  paginas: 56
  idioma: Spanish; Castilian
  isbn: '8492412828'
  isbn13: '9788492412822'
  publicacion: '2011-01-01'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 4.26
  distribucion_estrellas:
    '5': 218
    '4': 137
    '3': 81
    '2': 7
    '1': 3
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- Arte
- Humor
- Ficción
- Libro de fotos
- Niños
- Novela gráfica
- Poesía
- Fantasía
- Comics
- Animales
_hash_origen: 757da3357a24c24b4a65900e4a2920754a3e4ad12975f8bc59f4c8c446416377
---

Del zoológico personal de Edward Gorey, nos llega una colección de animales exóticos no siempre mansos y no siempre peligrosos, no siempre grandes y no siempre pequeños, no siempre tímidos y no siempre comestibles. Unos flotan, otros se arrastran. Algunos duermen todo el día y hay uno que no deja de mirar. Conviene entrar con cuidado.
