---
title: En el camino
tags:
- Clásico
- Ficción
- Viajes
- Literatura
- Novela
- EEUU
- Aventuras
- Clásicos modernos
- Siglo XX
autores:
- Jack Kerouac
editoriales:
- Anagrama
valoraciones:
- 4.0 - 3.5
cover:
  image: cover.jpg
  alt: Portada de En el camino
date: '2002-01-01'
libro:
  id: 18250890
  titulo: En el camino
  url: https://www.goodreads.com/book/show/18250890-en-el-camino
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1696624898i/18250890.jpg
  sinopsis: 'Con un inconfundible estilo bop, que consiguió para Kerouac el título de heredero de Charlie Parker, en esta
    novela se narran los viajes enloquecidos, a bordo de Cadillacs prestados y Dodges desvencijados, de Dean Moriarty (el
    mítico hipster, el héroe de todos los beatniks: «un demente, un ángel, un pordiosero») y el narrador Sal Paradise, que
    recorren el continente, de Nueva York a Nueva Orleans, Ciudad de México, San Francisco, Chicago, y de ahí a Nueva York
    de nuevo.


    Alcohol, orgías, marihuana, éxtasis, angustia y desolación: el retrato de una América subterránea, auténtica y desinhibida,
    ajena a todo establishment. Una crónica cuyos protagonistas, en la vida real y en el libro, fueron Jack Kerouac (Sal Paradise),
    Neal Cassady (Dean Moriarty), Allen Ginsberg y William Burroughs.'
autor:
  nombre: Jack Kerouac
  rol: Author
  seguidores: 11829
  obras: 399
  url: https://www.goodreads.com/author/show/1742.Jack_Kerouac
  bio: Jean-Louis Lebris de Kérouac, known as Jack Kerouac, was an American novelist and poet who, alongside <a href="https://www.goodreads.com/author/show/4462369._William_S__Burroughs"
    title=" William S. Burroughs" rel="nofollow noopener"> William S. Burroughs</a> and <a href="https://www.goodreads.com/author/show/4261._Allen_Ginsberg"
    title=" Allen Ginsberg" rel="nofollow noopener"> Allen Ginsberg</a>, was a pioneer of the Beat Generation.<br /><br />Of
    French-Canadian ancestry, Kerouac was raised in a French-speaking home in Lowell, Massachusetts. He "learned English at
    age six and spoke with a marked accent into his late teens." During World War II, he served in the United States Merchant
    Marine; he completed his first novel at the time, which was published more than 40 years after his death. His first published
    book was The Town and the City (1950), and he achieved widespread fame and notoriety with his second, On the Road, in
    1957. It made him a beat icon, and he went on to publish 12 more novels and numerous poetry volumes.<br />Kerouac is recognized
    for his style of stream of consciousness spontaneous prose. Thematically, his work covers topics such as his Catholic
    spirituality, jazz, travel, promiscuity, life in New York City, Buddhism, drugs, and poverty. He became an underground
    celebrity and, with other Beats, a progenitor of the hippie movement, although he remained antagonistic toward some of
    its politically radical elements. He has a lasting legacy, greatly influencing many of the cultural icons of the 1960s,
    including <a href="https://www.goodreads.com/author/show/8898._Bob_Dylan" title=" Bob Dylan" rel="nofollow noopener">
    Bob Dylan</a>, <a href="https://www.goodreads.com/author/show/20124._The_Beatles" title=" The Beatles" rel="nofollow noopener">
    The Beatles</a>, <a href="https://www.goodreads.com/author/show/60143._Jerry_Garcia" title=" Jerry Garcia" rel="nofollow
    noopener"> Jerry Garcia</a> and <a href="https://www.goodreads.com/author/show/41019._The_Doors" title=" The Doors" rel="nofollow
    noopener"> The Doors</a>.<br />In 1969, at the age of 47, Kerouac died from an abdominal hemorrhage caused by a lifetime
    of heavy drinking. Since then, his literary prestige has grown, and several previously unseen works have been published.<br
    />
serie:
  nombre: null
  posicion: null
  url: null
detalles:
  editorial: Anagrama
  formato: Hardcover
  paginas: 368
  idioma: Spanish; Castilian
  isbn: 843456372X
  isbn13: '9788434563728'
  publicacion: '2002-01-01'
  precio_kindle_usd: null
personajes:
- Jack Kerouac
lugares:
- nombre: Denver, Colorado
  pais: United States
  anno_ficcion: null
- nombre: San Francisco, California
  pais: United States
  anno_ficcion: null
- nombre: Los Angeles, California
  pais: United States
  anno_ficcion: null
- nombre: New York City, New York
  pais: United States
  anno_ficcion: null
- nombre: New Orleans, Louisiana
  pais: United States
  anno_ficcion: null
- nombre: California
  pais: United States
  anno_ficcion: null
- nombre: American West
  pais: United States
  anno_ficcion: null
- nombre: Colorado
  pais: United States
  anno_ficcion: null
- nombre: Louisiana
  pais: United States
  anno_ficcion: null
estadisticas:
  media: 3.61
  distribucion_estrellas:
    '5': 118296
    '4': 142865
    '3': 118813
    '2': 53469
    '1': 23680
premios:
  ganados: []
  nominaciones:
  - nombre: Grammy Award
    categoria: Best Spoken Word Album
    anno: 2001
    resultado: NOMINEE
generos_traducidos:
- Clásico
- Ficción
- Viajes
- Literatura
- Novela
- EEUU
- Aventuras
- Clásicos modernos
- Siglo XX
_hash_origen: d5f0da64d400d0e1233e394f5fd9a2009a2549ec39cf30e191d7a1424e98e2f6
---

Con un inconfundible estilo bop, que consiguió para Kerouac el título de heredero de Charlie Parker, en esta novela se narran los viajes enloquecidos, a bordo de Cadillacs prestados y Dodges desvencijados, de Dean Moriarty (el mítico hipster, el héroe de todos los beatniks: «un demente, un ángel, un pordiosero») y el narrador Sal Paradise, que recorren el continente, de Nueva York a Nueva Orleans, Ciudad de México, San Francisco, Chicago, y de ahí a Nueva York de nuevo.

Alcohol, orgías, marihuana, éxtasis, angustia y desolación: el retrato de una América subterránea, auténtica y desinhibida, ajena a todo establishment. Una crónica cuyos protagonistas, en la vida real y en el libro, fueron Jack Kerouac (Sal Paradise), Neal Cassady (Dean Moriarty), Allen Ginsberg y William Burroughs.
