---
title: El hombre que confundió a su mujer con un sombrero
tags:
- No Ficción
- Psicología
- Ciencia
- Medicina
- Neurociencia
- Relatos
- Salud mentál
- Ensayo
autores:
- Oliver Sacks
editoriales:
- Anagrama
valoraciones:
- 4.5 - 4.0
cover:
  image: cover.jpg
  alt: Portada de El hombre que confundió a su mujer con un sombrero
date: '2008-12-23'
libro:
  id: 59015605
  titulo: El hombre que confundió a su mujer con un sombrero
  url: https://www.goodreads.com/book/show/59015605-el-hombre-que-confundi-a-su-mujer-con-un-sombrero
  portada: https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1631897298i/59015605.jpg
  sinopsis: "Librarian note: An alternative cover for this ISBN can be found here.\r\n\r\nEn este libro, Oliver Sacks narra\
    \ veinte historiales médicos de pacientes perdidos en el mundo extraño y aparentemente irremediable de las enfermedades\
    \ neurológicas. Se trata de casos de individuos, aquejados por inauditas aberraciones de la percepción que han perdido\
    \ la memoria, y con ella, la mayor parte de su pasado; que son incapaces de reconocer a sus familiares o los objetos cotidianos;\
    \ que han sido descartados como retrasados mentales y que, sin embargo, poseen insólitos dones artísticos o científicos.\
    \ Por extraños que parezcan estos casos, el doctor Sacks los relata con pasión humana y gran talento literario. Son estudios\
    \ que nos permiten acceder al universo de los enfermos nerviosos y comprender su situación frente a las adversidades.\
    \ Como gran médico, Oliver Sacks nunca pierde de vista el cometido final de la medicina: «el sujeto humano que sufre y\
    \ lucha»."
autor:
  nombre: Oliver Sacks
  rol: Author
  seguidores: 9939
  obras: 109
  url: https://www.goodreads.com/author/show/843200.Oliver_Sacks
  bio: '<b>Oliver Wolf Sacks</b>, CBE, was a British neurologist residing in the United States, who has written popular books
    about his patients, the most famous of which is Awakenings, which was adapted into a film of the same name starring Robin
    Williams and Robert De Niro.<br /><br />Sacks was the youngest of four children born to a prosperous North London Jewish
    couple: Sam, a physician, and Elsie, a surgeon. When he was six years old, he and his brother were evacuated from London
    to escape The Blitz, retreating to a boarding school in the Midlands, where he remained until 1943. During his youth,
    he was a keen amateur chemist, as recalled in his memoir Uncle Tungsten. He also learned to share his parents'' enthusiasm
    for medicine and entered The Queen''s College, Oxford University in 1951, from which he received a Bachelor of Arts (BA)
    in physiology and biology in 1954. At the same institution, he went on to earn in 1958, a Master of Arts (MA) and an MB
    ChB in chemistry, thereby qualifying to practice medicine.<br /><br />After converting his British qualifications to American
    recognition (i.e., an MD as opposed to MB ChB), Sacks moved to New York, where he has lived since 1965, and taken twice
    weekly therapy sessions since 1966.<br /><br />Sacks began consulting at chronic care facility Beth Abraham Hospital (now
    Beth Abraham Health Service) in 1966. At Beth Abraham, Sacks worked with a group of survivors of the 1920s sleeping sickness,
    encephalitis lethargica, who had been unable to move on their own for decades. These patients and his treatment of them
    were the basis of Sacks'' book Awakenings.<br /><br />His work at Beth Abraham helped provide the foundation on which
    the Institute for Music and Neurologic Function (IMNF), where Sacks is currently an honorary medical advisor, is built.
    In 2000, IMNF honored Sacks, its founder, with its first Music Has Power Award. The IMNF again bestowed a Music Has Power
    Award on Sacks in 2006 to commemorate "his 40 years at Beth Abraham and honor his outstanding contributions in support
    of music therapy and the effect of music on the human brain and mind".<br /><br />Sacks was formerly employed as a clinical
    professor of neurology at the Albert Einstein College of Medicine and at the New York University School of Medicine, serving
    the latter school for 42 years. On 1 July 2007, Columbia University College of Physicians and Surgeons appointed Sacks
    to a position as professor of clinical neurology and clinical psychiatry, at the same time opening to him a new position
    as "artist", which the university hoped will help interconnect disciplines such as medicine, law, and economics. Sacks
    was a consultant neurologist to the Little Sisters of the Poor, and maintained a practice in New York City.<br /><br />Since
    1996, Sacks was a member of The American Academy of Arts and Letters (Literature). In 1999, Sacks became a Fellow of the
    New York Academy of Sciences. Also in 1999, he became an Honorary Fellow at The Queen''s College, Oxford. In 2002, he
    became Fellow of the American Academy of Arts and Sciences (Class IV—Humanities and Arts, Section 4—Literature).[38] and
    he was awarded the 2001 Lewis Thomas Prize by Rockefeller University. Sacks was awarded honorary doctorates from the College
    of Staten Island (1991), Tufts University (1991), New York Medical College (1991), Georgetown University (1992), Medical
    College of Pennsylvania (1992), Bard College (1992), Queen''s University (Ontario) (2001), Gallaudet University (2005),
    University of Oxford (2005), Pontificia Universidad Católica del Perú (2006). He was appointed Commander of the Order
    of the British Empire (CBE) in the 2008 Birthday Honours. Asteroid 84928 Oliversacks, discovered in 2003 and 2 miles (3.2
    km) in diameter, has been named in his honor.'
serie:
  nombre: null
  posicion: null
  url: null
detalles:
  editorial: Anagrama
  formato: Paperback
  paginas: 328
  idioma: Spanish; Castilian
  isbn: 843397338X
  isbn13: '9788433973382'
  publicacion: '2008-12-23'
  precio_kindle_usd: null
personajes: []
lugares: []
estadisticas:
  media: 4.05
  distribucion_estrellas:
    '5': 93695
    '4': 94806
    '3': 49129
    '2': 10963
    '1': 3761
premios:
  ganados: []
  nominaciones: []
generos_traducidos:
- No Ficción
- Psicología
- Ciencia
- Medicina
- Neurociencia
- Relatos
- Salud mentál
- Ensayo
_hash_origen: a7a6abbad0897fc64579e52e926306ae570a1f5d08d6cf2f1f13f088e3c9562b
---

Librarian note: An alternative cover for this ISBN can be found here.

En este libro, Oliver Sacks narra veinte historiales médicos de pacientes perdidos en el mundo extraño y aparentemente irremediable de las enfermedades neurológicas. Se trata de casos de individuos, aquejados por inauditas aberraciones de la percepción que han perdido la memoria, y con ella, la mayor parte de su pasado; que son incapaces de reconocer a sus familiares o los objetos cotidianos; que han sido descartados como retrasados mentales y que, sin embargo, poseen insólitos dones artísticos o científicos. Por extraños que parezcan estos casos, el doctor Sacks los relata con pasión humana y gran talento literario. Son estudios que nos permiten acceder al universo de los enfermos nerviosos y comprender su situación frente a las adversidades. Como gran médico, Oliver Sacks nunca pierde de vista el cometido final de la medicina: «el sujeto humano que sufre y lucha».
